



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.5">
    
    
      
        <title>Release Notes - Guriddo jqGrid JS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#release-notes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Guriddo jqGrid JS" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Guriddo jqGrid JS
              </span>
              <span class="md-header-nav__topic">
                Release Notes
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Guriddo jqGrid JS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/basic-grid/" title="Basic Grid" class="md-nav__link">
      Basic Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/common-functions/" title="Common Functions" class="md-nav__link">
      Common Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/navigating/" title="Navigation" class="md-nav__link">
      Navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/formatters/" title="Formatters" class="md-nav__link">
      Formatters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/searching/" title="Searching" class="md-nav__link">
      Searching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/editing/" title="Editing" class="md-nav__link">
      Editing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/grouping/" title="Grouping" class="md-nav__link">
      Grouping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/frozencols/" title="Frozen Columns" class="md-nav__link">
      Frozen Columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/colmenu/" title="Column menu" class="md-nav__link">
      Column menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/persiststate/" title="Persist state" class="md-nav__link">
      Persist state
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/exporting/" title="Exporting" class="md-nav__link">
      Exporting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/subgrid/" title="SubGrid" class="md-nav__link">
      SubGrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/treegrid/" title="TreeGrid" class="md-nav__link">
      TreeGrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/pivotgrid/" title="PivotGrid" class="md-nav__link">
      PivotGrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/multiselect/" title="Multiselection" class="md-nav__link">
      Multiselection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/integrations/" title="Integrations" class="md-nav__link">
      Integrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Release Notes
      </label>
    
    <a href="./" title="Release Notes" class="md-nav__link md-nav__link--active">
      Release Notes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-531-2018-03-12" title="Version 5.3.1 (2018-03-12)" class="md-nav__link">
    Version 5.3.1 (2018-03-12)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-530-2018-01-04" title="Version 5.3.0 (2018-01-04)" class="md-nav__link">
    Version 5.3.0 (2018-01-04)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_1" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-521-2017-05-01" title="Version 5.2.1 (2017-05-01)" class="md-nav__link">
    Version 5.2.1 (2017-05-01)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_2" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-520-2016-11-21" title="Version 5.2.0 (2016-11-21)" class="md-nav__link">
    Version 5.2.0 (2016-11-21)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_3" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-511-2016-06-08" title="Version 5.1.1 (2016-06-08)" class="md-nav__link">
    Version 5.1.1 (2016-06-08)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_4" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-510-2016-03-03" title="Version 5.1.0 (2016-03-03)" class="md-nav__link">
    Version 5.1.0 (2016-03-03)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_5" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-502-2016-01-18" title="Version 5.0.2 (2016-01-18)" class="md-nav__link">
    Version 5.0.2 (2016-01-18)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-changes" title="Additions and Changes" class="md-nav__link">
    Additions and Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-501-2015-10-19" title="Version 5.0.1 (2015-10-19)" class="md-nav__link">
    Version 5.0.1 (2015-10-19)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-changes_1" title="Additions and Changes" class="md-nav__link">
    Additions and Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-500-2015-08-03" title="Version 5.0.0 (2015-08-03)" class="md-nav__link">
    Version 5.0.0 (2015-08-03)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-features" title="Common features" class="md-nav__link">
    Common features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additions-and-changes_2" title="Additions and changes" class="md-nav__link">
    Additions and changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes" title="Fixes" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-480-2015-03-20" title="Version 4.8.0 (2015-03-20)" class="md-nav__link">
    Version 4.8.0 (2015-03-20)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-changes_3" title="Additions and Changes" class="md-nav__link">
    Additions and Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_1" title="Fixes" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade" title="Upgrade" class="md-nav__link">
    Upgrade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-531-2018-03-12" title="Version 5.3.1 (2018-03-12)" class="md-nav__link">
    Version 5.3.1 (2018-03-12)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-530-2018-01-04" title="Version 5.3.0 (2018-01-04)" class="md-nav__link">
    Version 5.3.0 (2018-01-04)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_1" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-521-2017-05-01" title="Version 5.2.1 (2017-05-01)" class="md-nav__link">
    Version 5.2.1 (2017-05-01)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_2" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-520-2016-11-21" title="Version 5.2.0 (2016-11-21)" class="md-nav__link">
    Version 5.2.0 (2016-11-21)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_3" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-511-2016-06-08" title="Version 5.1.1 (2016-06-08)" class="md-nav__link">
    Version 5.1.1 (2016-06-08)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_4" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-510-2016-03-03" title="Version 5.1.0 (2016-03-03)" class="md-nav__link">
    Version 5.1.0 (2016-03-03)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-updates_5" title="Additions and Updates" class="md-nav__link">
    Additions and Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-502-2016-01-18" title="Version 5.0.2 (2016-01-18)" class="md-nav__link">
    Version 5.0.2 (2016-01-18)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-changes" title="Additions and Changes" class="md-nav__link">
    Additions and Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-501-2015-10-19" title="Version 5.0.1 (2015-10-19)" class="md-nav__link">
    Version 5.0.1 (2015-10-19)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-changes_1" title="Additions and Changes" class="md-nav__link">
    Additions and Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" title="Bug Fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-500-2015-08-03" title="Version 5.0.0 (2015-08-03)" class="md-nav__link">
    Version 5.0.0 (2015-08-03)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-features" title="Common features" class="md-nav__link">
    Common features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additions-and-changes_2" title="Additions and changes" class="md-nav__link">
    Additions and changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes" title="Fixes" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-480-2015-03-20" title="Version 4.8.0 (2015-03-20)" class="md-nav__link">
    Version 4.8.0 (2015-03-20)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additions-and-changes_3" title="Additions and Changes" class="md-nav__link">
    Additions and Changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes_1" title="Fixes" class="md-nav__link">
    Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade" title="Upgrade" class="md-nav__link">
    Upgrade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="release-notes">Release Notes<a class="headerlink" href="#release-notes" title="Permanent link">&para;</a></h1>
<h2 id="version-531-2018-03-12">Version 5.3.1 (2018-03-12)<a class="headerlink" href="#version-531-2018-03-12" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-updates">Additions and Updates<a class="headerlink" href="#additions-and-updates" title="Permanent link">&para;</a></h3>
<ul>
<li>Bootstrap 4 improvements</li>
<li>Support for Font Awesome when Bootstrap 4</li>
<li>Add new option useNameForSearch to search by name on local data and not on index when set.</li>
</ul>
<h3 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h3>
<ul>
<li>Do not include subgrid and other internal columns in addlocaldata for manipulating</li>
<li>Removing badly added grouping == true when set frozen columns.</li>
<li>Fix in addXmlData to add empty string in case CDATA (when set) does not contain data.</li>
<li>Fix grouping when grouSummaryPos = header and there are hidden fields at beginning of colModel. Small optimization in buildSummaryTd.</li>
<li>Fix excluding subgrid column in exportToHtml</li>
<li>Fix exportToHtml to get the labels of header from colNames</li>
<li>Fix apperaing print preview dialog in Chrome (method exportToHtml)</li>
<li>Fix Drag and drop rows (gridDnD method) when drop by name is false.</li>
<li>Fix loadState method when a subgrid has open subgrids as grids</li>
<li>Fix all exporting methods when grouping is enabled</li>
<li>Fix vertical scroolbar for bootstrap 4</li>
<li>Fix setAttributes function in CreateEl to be called as last one when a editable element is created, so that the developer can overwrite the defaults.</li>
<li>Fix subgrid with parent as altRows set for Bootstrap 4</li>
</ul>
<h2 id="version-530-2018-01-04">Version 5.3.0 (2018-01-04)<a class="headerlink" href="#version-530-2018-01-04" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-updates_1">Additions and Updates<a class="headerlink" href="#additions-and-updates_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Add Support for Bootstrap 4. <a href='http://www.guriddo.net/demo/bootstrap/functionality/bootstrap4/' target='\_blank'>Demo</a></li>
<li>Support validation in filterToolbar via searchrules</li>
<li>Adding parameter errorcheck to enable/disable the validation of the search inputs in  the toolbar searching</li>
<li>Update Stronger check for number in case of strict mode prevent entering a octal values</li>
<li>Adding jqGridInitGrid triggered event, which can replace initGrid event</li>
<li>Add exportToHtml method with ability to print. <a href='http://www.guriddo.net/demo/guriddojs/export/print/' target='\_blank'>Demo</a></li>
<li>Extend excel export to recognize more numeric types. Support for ISO date only at the moment</li>
<li>Add 3 parameter <em>returnobject</em> in  getCell method which set to true return the cell as jQuery object</li>
<li>Add menubar on caption layer. Added new option <strong>menubar</strong> which place a icon on left (or right) and the user can add actions. Added two new methods for this purpose <strong>menubarAdd</strong> and <strong>menubarDelete</strong> to add and delete items. <a href = 'http://www.guriddo.net/demo/functionality/menubar/index.html/' target='\_blank'>Demo</a></li>
<li>Added new options in colModel - <strong>minResizeWidth</strong>, which defines minimal re-sizing width per column. When set this option have higher priority of minColWidth</li>
<li>Add possibility to define user defined buttons in editGridRow, delGridRow and viewGridRow forms. <a href = 'http://www.guriddo.net/demo/edit_add_delete/dialog_html5/' target='\_blank'>Demo</a></li>
<li>Add $.jgrid.buildButtons function in common module to return a string with a buttons defined in buttons array in the different modules.</li>
<li>Add support for html5 in form edit <a href='http://www.guriddo.net/demo/edit_add_delete/dialog_html5/' target='\_blank'>Demo</a></li>
<li>Add a treeGrid paging based on the code of Vyacheslav N. Boyko <a href="https://github.com/tonytomov/jqGrid/issues/362">See here</a>. For more information <a href="../../user-guide/treegrid/#paging">documentation</a> information. <a href='http://www.guriddo.net/demo/demos/treegrid/pagging/default.php' target='\_blank'>Demo</a></li>
<li>Add <strong>buttons</strong> array in order allow to add custom buttons in the searchGrid form. The button item object contain the following properties -  side, position, text, icon, click, id. To the click function is passed the search form, search parameters and click event. <a href="../../user-guide/searching/#single-search-options">See here</a>. <a href='http://www.guriddo.net/demo/guriddojs/searching/dialog_multiple/' target='\_blank'>Demo</a></li>
<li>Remove z-index from jqgrid-overlay class and add jqgrid-overlay-modal class to serve separate modals.</li>
<li>Add possibility to create the search dialog as first child of body setting the layer option to true.</li>
<li>Add event colMenuColumnDone as grid options which executes on reordering of the columns when colMenu columns options is on - the event is similar to in columnChooser.</li>
<li>Adding onEnter and onEscape events in editRow in order to get possibility for custom save cancel code - by example  pop-up to ask for saving and etc. <a href='http://www.guriddo.net/demo/guriddojs/edit_add_delete/inline_on_enter/' target='\_blank'>Demo</a></li>
<li>Enlarge mousedown area in jqModal in case some other components like datepicker are outside the modal dialog. Added two new parameters heightOffset and widthOffset.</li>
<li>In inline saveRow method the deletion of the saved row is moved after aftersavefunc so that this row can be available for comparing</li>
<li>In method gridDnD droppable now applied to table's closest ui-jqgrid-bdiv for greater drop area Added "tolerance" setting to default drop_opts</li>
<li>Add parameter previous selected rowid in bindkeys onUpKey and onDownKey events</li>
<li>Add onUpKey and onDownKey check events in bindKeys method. Also to all events is added second parameter the event</li>
<li>Add custom column menu. This is done via the two new methods <strong>colMenuAdd</strong> to add a new column menu and <strong>colMenuDelete</strong> to delete it. More can be found in the <a href="../../user-guide/basic-grid/#method-list">methods list</a> <a href='http://www.guriddo.net/demo/guriddojs/functionality/column_menu/' target='\_blank'>Demo</a></li>
<li>Add two additional parameters to <strong>summaryTpl</strong> in colModel for grouping - the name of the summary field and the value of the summary field - respectively the can be added as {2} and {3} in the template <a href='http://www.guriddo.net/demo/guriddojs/grouping/summary/' target='\_blank'>Demo</a></li>
<li>Added <strong>isExported</strong> and <strong>exporttype</strong> in the formatter options in <strong>colModel</strong> when export to pdf, csv or excel occur. This allow to conditionally format the value depending if it is exported. <a href='http://www.guriddo.net/demo/guriddojs/export/exportcond/' target='\_blank'>Demo</a></li>
<li>Update Spain translation</li>
<li>Return empty pivot grid when no data, rather than to expose a exception</li>
<li>Update Portuguese translation</li>
</ul>
<h3 id="bug-fixes_1">Bug Fixes<a class="headerlink" href="#bug-fixes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for saveState not to save the data when saveData is on and datatype is local.</li>
<li>Fix creating the ids of the grid with the build in generator <strong>randId</strong> in case local data and scroll is on (virtual scrolling)</li>
<li>Fix building the id row when a add operation in method editGridRow. The comparing of the empty row missed the idPreffix</li>
<li>Fix column menu in case the searchbox and cols menu are outside the view port</li>
<li>Fix setCell to get right row unformatted data. If the datatype is local no unformat function is needed</li>
<li>Fix setCell to find the right cell in case the cell contain another table data.</li>
<li>Fix correct dropping row in gridDnD when both grids have equal colModel's and dropbyname parameter is false</li>
<li>Fix exportcol property in exportToCsv, exportToExcel, exportToPdf methods when hidden is false, but exportcol is true</li>
<li>Fix exportToCsv, exportToExcel, exportToPdf methods to export all the data when datatype is local</li>
<li>Fix for csv export summary data to skip not exported column. Fix export to excel to skip the same column</li>
<li>Fix typo "inine-block" in ui.jqgrid.css</li>
<li>Fix exportTo excel to interpret virtual values not as part of the data array</li>
<li>Fix remove not needed comma from jqGridFilter parameters</li>
<li>Fix grid width in bootstrap in different situations when shrinkToFit changes. Calculation of width methods is now synchronized. Fixed small issues when autowidth is on and responsive is on too</li>
<li>Fix add missed parameter in editCell - the event, which is used in onCellSelect</li>
<li>Fix previous navigator button in viewGridRow method to work correct. <a href="https://github.com/tonytomov/jqGrid/issues/879">See</a></li>
<li>Fix for minColWidth</li>
<li>Fix Albanian translation to get the right two code <a href="https://github.com/tonytomov/jqGrid/issues/882">See</a></li>
<li>Fix checkOnUpdate in Chrome [See] (https://github.com/tonytomov/jqGrid/issues/881)</li>
<li>Fix when subgrid and grouping are on again with loadonce true thanks to preethi koochana</li>
<li>Fix jqFilter getParameter method.</li>
<li>Fix loadui grid parameter when set to <em>block</em></li>
<li>Create separate modal overlay in viewMoodal and hide it in hideModal. Fix viewModal to get the overlay class depending on style.</li>
<li>Fix for viewModal parameters when called in searchGrid method. The id of entire grid box was wrong set</li>
<li>Fix height of the frozen div.</li>
<li>Fix inconsistent state if saveAfterSelect is true but method saveRow fails</li>
<li>Fix when styleUI is Bootstrap and altRows is on</li>
<li>Fix typo when calling onCellSelect grid event</li>
<li>Fix removing not needed href='#/' when build column menu</li>
<li>Fix <strong>bindKeys</strong> method to work when grid drag and drop method <strong>gridDnD</strong> method is activated</li>
<li>Fix exportToExcel when the number length is &gt; 15 (know problem in Microsoft Excel)</li>
<li>Fix resting grouping values when clearGroupData is called</li>
<li>Fix determine the vertical scroll-bar dynamically and fix the issue when Bootstrap in Windows</li>
<li>Fix for showSummaryOnHide when grouping is enabled</li>
<li>Fix in JSON.parse in utility module to parse correct all cases when function is available.</li>
<li>Fix multisorting issues.</li>
<li>Fix bug with big select element  in modal dialog</li>
<li>Fix celledit to support subgrid and any additional rows content added during editing</li>
<li>Fix width of column when exportToExcel and the data is number.</li>
</ul>
<h2 id="version-521-2017-05-01">Version 5.2.1 (2017-05-01)<a class="headerlink" href="#version-521-2017-05-01" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-updates_2">Additions and Updates<a class="headerlink" href="#additions-and-updates_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Add a showSaveCancelButtons() method in inline editiong to enable save and cancel buttons</li>
<li>Add saveData parameter in saveState method, which enables/disables saving the data. Default true.</li>
<li>Add restoreData option in loadState method which enables/disables restoring the saved data state. Default true.</li>
<li>Removed a grid option altclass. Added definition for striped table in the styleUI object. The striped table is now build (option altRows : true) only when add a class to the main table. This add a speed improvements when loading the data. Removed the not needed code in delRowData and addRowdata</li>
<li>Add onBeforeExport event in exportToExcel method</li>
<li>Add parameter forceresize to resizeColumn methods</li>
<li>Added triggred event jqGridBeforeProcessing which is equivalent of beforeProcessing</li>
<li>Add triggered events jqGridLoadError = loadError and jqGridLoadBeforeSend = loadBeforeSend</li>
<li>Add triggered event jqGridPaging = onPaging</li>
<li>Remove global object jqGridUtils and add all the functions in $.jgrid object removing a need to have two global jqGrid objects.</li>
<li>Exclude more attributes not needed to be add in input element in createEl function</li>
<li>Add triggered event jqGridErrorCell = errorCell in cell editing</li>
<li>Add new property in colModel <em>exportcol</em> which enables disables the export in the methods exportToPdf and ExportToExcel exportToCsv.</li>
<li>Add saveui and savetext parameters to the editRow method</li>
<li>Added missed triggered events in viewGridRow method see documentation</li>
<li>Adding missed triggred evenents in delGridRow see documentation</li>
<li>Added replaceStr event in exportToExcel parameters in order to control the formatting of the exported text.</li>
<li>Add onSubmitCell event in cell edit</li>
<li>Removing not used option delayOnLoad in subgrid</li>
<li>Adding the missing triggered events in treeGrid</li>
<li>Adding option multimail</li>
<li>Adding count parameter to summaryTpl -&gt; {1}</li>
<li>Add option scrollMaxBuffer to prevent memory problems when using virtual scrolling in local mode using the mouse wheel</li>
</ul>
<h3 id="bug-fixes_2">Bug Fixes<a class="headerlink" href="#bug-fixes_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix: small fixes according to eslint</li>
<li>Fix: comparing with equal data types in getNodeParent</li>
<li>Selector fixes the addJSONData and addXMLData</li>
<li>Fix: Support autoencode grid option to prevent XSS in jqFilter</li>
<li>Fix restoreRow to restore all the data saved into the savedRow array and not only the editable. This fixes calling of depended formatter custom function. See <a href="https://github.com/tonytomov/jqGrid/issues/819">here</a></li>
<li>Fix: Unreadable content in MS Excel when open the generated excel file generated with exportToExcel method`</li>
<li>Fix: saveAs function in exportToExcel to work correct in IE11 (Access denied error fix)</li>
<li>Fix: set search option to false when we reset the seasrch in column menu</li>
<li>Fix: fixes in normalizeData function to read correct the unique name.</li>
<li>Fix setFrozenColumns when box-sizing=border-box is used.</li>
<li>Fix: add beforeProcessing event to every datatype.</li>
<li>Small fix in beforeRequest event. The triggered event and option event should be one after other.</li>
<li>Fix according to the documentation if datatype is function beforeRequest does not fire</li>
<li>Fix: More strict check in setColProp for the type object</li>
<li>Fix jqgroup class to have same height as jqgrow class.</li>
<li>Fix calling custom_element in search modules with the right html element.</li>
<li>Fix delGridRow view modal dialogue in case first time beforeInitData return false.</li>
<li>Fix: remove the parameter searchurl in filterToolbar it is never used</li>
<li>Fix: get correct label from colNames instead of colModel.label in buildColMenu</li>
<li>Fix: When exporting we should use the colNames and not colModel.label</li>
<li>Fix remove bad set counter for service fields: row numbers and multiselect.</li>
<li>Fix frozen columns when zooming.</li>
<li>Fix calling triggered event jqGridAddEditAfterComplete in editGridRow.</li>
<li>Fix add missed parameter postdata in jqGridAddEditBeforeCheckValues</li>
<li>Fix setGroupHeader method in case it is called 2 or more times with colspan : true</li>
<li>Fix export to excel allowing quotes in the values.</li>
<li>Fix Bootstrap css dispearing icons</li>
<li>Fix: colmenu search options operands replaced with groupOps common to all search modules</li>
<li>Fix columnChooser - setting height causes selection list not to overflow correct.</li>
<li>Fix sortable columns to perform sort when the column is sorted to its original position</li>
<li>Fix reading data in case key colModel option is set and repeatitems in jsonReader is true.</li>
<li>Fix passing parameters in editRow</li>
<li>Fix stop function in sortablColumns method to be executed within delay</li>
<li>Fix deselectAfterSort to not highlight the remaining rows</li>
<li>Fix exportToExcel method to order properly the columns. The bug originally come for the reason that object properties are ordered and do not follow natural insert order</li>
<li>Fix exportToPdf to order correctly the columns in case some of them have a number as name</li>
<li>Fix exportToCsv to order correct column names in header when they are numbers.</li>
<li>Fix timeoffset in parseDate function.</li>
<li>Fix it is possible to search when select has a multiple property in dialogue search</li>
<li>Fix toggleToolbar method when frozenColumns are set</li>
<li>Fix filterInput to use ! correct</li>
</ul>
<h2 id="version-520-2016-11-21">Version 5.2.0 (2016-11-21)<a class="headerlink" href="#version-520-2016-11-21" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-updates_3">Additions and Updates<a class="headerlink" href="#additions-and-updates_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Support to jQuery 3.x</li>
<li>Added a export to CSV, Excel (open excel format) and pdf. For excel we need additionally jsZip and for pdf pdfMake libs.</li>
<li>Add saveAs function in util module, which do a browser save dialog for saving diffrent data type.</li>
<li>Update Portugase translation file grid.locale-pt.js</li>
<li>Add a new event – validationCell which may occur (if defined) when a validation error. Parameters – element, error message, iRow and iCol. When restoreCellonFail is set to false now we focus the cell when info dialog is closed</li>
<li>Added method setSortIcon. the method changes the position of the sort icon at left or right. The first parameter is the column name or the position of the column in colModel starting from zero. The second parameter is left or right(or empty or nothing).</li>
<li>Update of lang files for the serch dilogs</li>
<li>Update for the language spanish file.</li>
<li>Update of Bulgarian, German and Russian language files according to the new search text</li>
<li>Adding validationCell event custom message in inline edit. Parameters passed to this are the element, error message, row index and column index.</li>
<li>Update Chinese Translate for v5.1.1</li>
<li>Adding custom aggregate function in pivot grid. In the aggregates array the aggregator now can be a function.</li>
<li>Parameters passed to this function are: value, field name, data record</li>
<li>Making possible to run addLocalData as grid method. Added a parameter(boolean) which set if we need all the data (and not paged one)</li>
</ul>
<h3 id="bug-fixes_3">Bug Fixes<a class="headerlink" href="#bug-fixes_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixes in import module.</li>
<li>Fix cc variable in cell edit to be a jQuery object causing error. See https://github.com/tonytomov/jqGrid/issues/812</li>
<li>Fix pivot in case yDimension is not set</li>
<li>Fix getRowData when the second paraneter is not set</li>
<li>More tolerante checking of isEmpty function in formedit validations</li>
<li>Fix for beforedrop event in the gridDnD method.</li>
<li>Fix for avg function in pivot</li>
<li>Fix: Data in pivot should be array.</li>
<li>Fix cacheUrl to accept empty values in case in case they are defined in option value.</li>
<li>Fix getting the cell data in cell edit mode</li>
<li>Fix: Added missed translation text in serach dialogs for the button rules.</li>
<li>Fix get cell to return the right content of the ExpandColumn field when treeGrid is on</li>
<li>Fix for Bootstrap horizontall scroll bar when height auto/100%</li>
<li>Fixed misspelling of “inline-block”</li>
<li>Fix info dilog when error from the server – position the dialog ner to the cell and focus a field if restoronCellFail is false</li>
<li>Try to focus the field in inline edit when a validation error occur</li>
<li>Fix finding the position of the objec. We need the cuurent position of the screen.</li>
<li>Fix pivot initial sorting when set in grid options as sortname</li>
<li>Fix pager info for loaded records when adding new one and virtual scroll is enabled.</li>
<li>Formatting changes</li>
<li>Fix adding non empty id in editGridRow (fix is for treegrid)</li>
<li>Fix German locale toolbar search options</li>
</ul>
<h2 id="version-511-2016-06-08">Version 5.1.1 (2016-06-08)<a class="headerlink" href="#version-511-2016-06-08" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-updates_4">Additions and Updates<a class="headerlink" href="#additions-and-updates_4" title="Permanent link">&para;</a></h3>
<ul>
<li>SetLabel method accept now column name or index of the coulmn.</li>
<li>Remove the local _savedData parameter from editRow and replace it with the global savedData (like savedRow) which now part of Grid parameter for easy access</li>
<li>Add support in loadState for Subgrid</li>
<li>Add support in loadState for Tree Grid</li>
<li>getFormData have the same ruled obtaining the values as in createData and syncSavedData</li>
<li>Update French localization</li>
<li>Added beforeSetTreeNode and afterSetTreeNode events (grid parameters) in setTreeNode method</li>
<li>Added method setLeaf, which visually change the icons and data (isLeaf) parameter</li>
<li>reloadNode method now support updating the current node Leaf status depending if there is a data or not</li>
<li>Added debug option in saveState method to generate dump grid file with options and data (very useful for test and support).</li>
<li>Added option editselected (default false) in form edit module which allow to edit only the selected rows in multi select mode</li>
<li>Set $.jgrid.useJSON by default true</li>
<li>In custom sort function we add the full sort objects as 4 and 5 parameter in order to overcome some Chrome unexpected sort behavior</li>
<li>Add parameter saveAfterSelect (default false) in inline navigator (inlineNav) to save the row if another is selected</li>
<li>RTL support for column menu. The column menu is positioned near to column icon</li>
</ul>
<h3 id="bug-fixes_4">Bug Fixes<a class="headerlink" href="#bug-fixes_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for search operators and search oper menu</li>
<li>Fix checking compareData function to work properly when checkOnUpdate and/or checkOnSubmit is on</li>
<li>Fix saveSatate to export correct the data</li>
<li>Fix savedData array in form editing to have fields only if they are found in template</li>
<li>Fix the position of column menu with actions</li>
<li>Fix column menu sort to work with multisort</li>
<li>Fix for inline saveRow method to show the validation UI dialog.</li>
<li>Fix for info_dialog syling</li>
<li>Fix using checkOnUpdate with dataUrl in edit options.</li>
<li>Fix binding click events in treeGrid after loadState is called. The _index should be refreshed in order to get right positions</li>
<li>Removing not needed code in grouping</li>
<li>Fixes in getRowData</li>
<li>Fix jqGridExport not to delete the additional tree Columns</li>
<li>Fix toppager css</li>
<li>Fix for frozen Columns in IE11</li>
<li>Fix check in our json parse function</li>
<li>Fix for right border when bootstrap is used with alternate row collor</li>
<li>Fix for loadState to check selected checkboxes of selected rows when multiselect is set</li>
<li>Fix for cbox class to not be added two times</li>
<li>Fix for bootstrap border problems in different grid elements</li>
<li>Fix prevent click for the disabled check boxes in multiselect mode in IE browsers</li>
<li>Fix jumping to the top of page when a colmenu is clicked</li>
<li>Fix multiselect when a checkbox is checked</li>
<li>Fix setFrozenColumns heigh inconsitencies when the height is not default and/or a rowspan is used</li>
<li>Fix detecting MS IE &lt;=11. Note that MS Edge is not IE browser</li>
<li>Fix uniqueSearchFields in filter string</li>
<li>Fix for RTL scrollbar</li>
<li>Bootstrap CSS fix for RTL</li>
<li>Fix semicolon in base module.</li>
<li>Fix inlineNav when beforeAddRow and beforeEditRow return false not to show the save cancel buttons in inline navigator</li>
</ul>
<h2 id="version-510-2016-03-03">Version 5.1.0 (2016-03-03)<a class="headerlink" href="#version-510-2016-03-03" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-updates_5">Additions and Updates<a class="headerlink" href="#additions-and-updates_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Add new event parameter in filterToolbar method – onClearSearchValue and corresponding jqGridToolbarClearVal. To this event are passed the following parameters: html element, column index, searchoptions, default value</li>
<li>Added a options between. The option is valid only in filterToolbar method. To use this feature the values in search field should be separated with “…”. Example – to parse values between 1 and 10 the following should be entered: 1…10 in the search field. Click for demo here</li>
<li>Added a possibility to use multi select in toolbar searching. Any multiselect plugin can be used.For this purpose a new parameter is added in filterToolbar method – groupOpSelect to determine the group operand when multi select is on Can be AND or OR. Default is AND. Click for demo here</li>
<li>Update Japanese translation</li>
<li>Added new method refreshFilterToolbar This method only refresh the toolbar filter and does not use reload to reload data. It loads the values from filters parameter in postData</li>
<li>Updated Italian translation</li>
<li>Added option uniqueSearchFields (boolean – default false) in jqFilter respectively in searchGrid methods form searching which allow the searched field to appear only once in the search list. Click for demo here</li>
<li>Added search option searchOperMenu in colModel searchoptions property (valid only in filterToolbar method) which enable/disable the search operators menu for particular field in colModel. The option work with global searchOperator option</li>
<li>Added event isHasSubGrid in grid parameters. To the event is passed the row id. If defined it is executed on every row before the subgrid is build. If the event return false the subgrid for that row is not builded. The plus icon disappear. Click for demo here</li>
<li>searchTree method now return only the result founds with its parents. Click for demo here.</li>
<li>Added sortable plugin not depended on jQuery UI lib.</li>
<li>Added grid option colMenu which if set to true will enable column menus on every grid colum header with different actions. Added visual representation of colMenu for Bootstrap and jQuery UI. Added option colmenu in colModel to enable/disable the menu for particular column. The following actions are present in the menu – sorting, filtering, grouping, freeze, show/hide reorder columns. Click for demo here</li>
<li>Add event parameter beforeExport in excelExport method to modify/add parameters in the export url.</li>
<li>Added options exporthidden and exportgrouping in excelExport (default false) for exporting colModel hidden property and grouping options. Useful in server side exporting like PHP ASP and etc</li>
<li>Add parameter reverse in getNodeAncestor method which if set to true will return the nodes in natural order – i.e first root , then first child and etc</li>
<li>Add parameter expanded in getNodeAncestor method which if set to true will return the nodes with expanded property set to true</li>
<li>Added simple filterInput method which allow with single value to filter on all fields in the grid. Works only when datatype is local. Click for demo here</li>
<li>Added new parameter in getNodeChildren method – currentview to get (walk) nodes from current view or whole local data</li>
</ul>
<h3 id="bug-fixes_5">Bug Fixes<a class="headerlink" href="#bug-fixes_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix padding in toolbar search inputs</li>
<li>More precise calculation of totaltime – time to put the data in grid</li>
<li>Fix sort and search in treegrid.</li>
</ul>
<h2 id="version-502-2016-01-18">Version 5.0.2 (2016-01-18)<a class="headerlink" href="#version-502-2016-01-18" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-changes">Additions and Changes<a class="headerlink" href="#additions-and-changes" title="Permanent link">&para;</a></h3>
<ul>
<li>Support for jQuery versions 1.12.0 and 2.2.0</li>
<li>Add support for nullifempty in celledit.</li>
<li>Adding name parameter (cell which is changed) to the serializeCellData in editCell method.</li>
<li>Added license property in bower.json</li>
<li>Add support for radio buttons in GetFormData. This allow custom radio button elements to be parsed correct.</li>
<li>Added syncSavedDataFunction in form editing module.The purpose for this function is to synchronize the custom added elements with class .customelement, so that checkOnUpdate will work corrcet. Usefull for custom templates in the form.</li>
<li>Add possibility to define custom formatDisplayField in grouping in case hideFirstGroupColl is set to true.</li>
<li>Added Albanian translation</li>
</ul>
<h3 id="bug-fixes_6">Bug Fixes<a class="headerlink" href="#bug-fixes_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix selecting row when cellEdit parameter is set to true</li>
<li>Fix in CSS input width elements in filterToolbar</li>
<li>Fix filterToolbar to allow using of dataEvents. Thanks to Manuel - See: https://github.com/tonytomov/jqGrid/issues/727</li>
<li>Fixes for pivot grid</li>
<li>Fix in CSS wrapping texts in IE 11</li>
<li>Fix in CSS subgrid row data border</li>
<li>Fix Equality set of width in dragEnd and setGroudHeaders. Thanks to iguana3</li>
<li>Fix for checkonUpdate checkOnSubmit</li>
</ul>
<h2 id="version-501-2015-10-19">Version 5.0.1 (2015-10-19)<a class="headerlink" href="#version-501-2015-10-19" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-changes_1">Additions and Changes<a class="headerlink" href="#additions-and-changes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Updates in Bulgarian, German Russian and Italian language files</li>
<li>Additions in setRegional method in order to load big data.</li>
<li>Add restoreFromFilters parameter in toolbarSearch method to restore the state after searching and when save/load state is used</li>
<li>Adding keyevent parameter in editRow method (inline edit) to define a desired key event. Default ‘keydown’. When used with boostrap typeahead use ‘keyup’ value of place of keydown.</li>
<li>Added sortname and sortorder in xDimension, so that grouping can be controlled.</li>
<li>Aded ignoreCase in pivot options in case this is needed in some special situations</li>
<li>Adding afterSetGrid event parameter in loadGridState to do some thing after the grid is loaded in searching and save/load state is used.</li>
<li>Added a common function $.jgrid.isGridInStorage</li>
<li>Added restoreCellonFail which determine if the cell should be set or restored on fail. Default true</li>
<li>Update Spanish Translation</li>
<li>Pivot avg fact added</li>
<li>Experimental: Position the validation error dialog next to the cell input element in cell edit</li>
</ul>
<h3 id="bug-fixes_7">Bug Fixes<a class="headerlink" href="#bug-fixes_7" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix bootstrap theme to use table condesed in pager</li>
<li>Removing bad added comments in grid CSS</li>
<li>Fix rowTotals in PivotGrid</li>
<li>Fix restore the state of the grid when a custom buttons are added with navButtonAdd, navSeparatorAdd</li>
<li>Fix loadState method to restore the search strings in filterToolbar</li>
<li>Fix for jqDrag which jumps the window to a default position after draging. Now we use a tinyDragable plugin by Simon Steinberger</li>
<li>Fix Including frozenColumns in the restoring the grid state</li>
<li>Fix local sorting and multisorting to work correct with the indexes when datatype is local</li>
<li>Fix bug in navgrid wheh responsive parameter is not set and width does not match.</li>
<li>Fixes for navigator drop down menu – stopPropagation and click the right menu button in case of more than one grid in page</li>
<li>Grid should be unloaded in loadState method only when all conditions are meet</li>
<li>Fix language text (in language files) to be set correct in navButton menu</li>
<li>Prevent navgrid to be loaded when storeNavOptions is true, but navigator is not initially run</li>
<li>delRowData should reset the select row only if it is equal to the rowid parameter</li>
<li>Fix for columnChooser when show/hide selected columns. We need to use .is(”:selected”)</li>
<li>Fix reference to table body in addXMLData.</li>
<li>Replace indexOf with $.inArray (IE8 fix)</li>
</ul>
<h2 id="version-500-2015-08-03">Version 5.0.0 (2015-08-03)<a class="headerlink" href="#version-500-2015-08-03" title="Permanent link">&para;</a></h2>
<h3 id="common-features">Common features<a class="headerlink" href="#common-features" title="Permanent link">&para;</a></h3>
<p><strong>Native Boostrap Support</strong></p>
<p>As of version 5.0 Guriddo jqGrid can be adapted easy with any CSS framework. We have develoed a Bootstrap port. To use the feature you will need only to include the appropriate CSS</p>
<div class="codehilite"><pre><span></span>...
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;path_to_css_files/ui.jqgrid-bootstrap.css&quot; /&gt;
...
</pre></div>


<p>file and tell jqGrid to use Bootstrap – with the option:</p>
<div class="codehilite"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#grid&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span> <span class="p">{</span>
   <span class="p">...</span>
   <span class="nx">styleUI</span> <span class="o">:</span> <span class="s2">&quot;Bootstrap&quot;</span><span class="p">,</span>
   <span class="p">...</span>
<span class="p">});</span>
</pre></div>


<p>Except Column Chooser and re sizing the grid with a mouse we support all the jqGrid existing features.</p>
<p>You can enjoy the Guriddo jqGrid <a href="http://www.guriddo.net/demo/bootstrap/">Bootstrap Demo</a></p>
<p><strong>Independent CSS Styling</strong></p>
<p>We have changed our code so that jqGrid can be developed with any CSS framework. This can be achieved with a setting of the styleUI object to use the appropriate classes. The full description will be added into the documentation.</p>
<p><strong>Responsive Grid</strong><br />
We have added a responsive options which make the grid a really responsive.<br />
With this options the grid is re sized automatically when the device is rotated and the windows width is changed. Another useful feature is auto calculating the the space of the navGrid buttons – if the space does not fith the grid width we create a drop dawn menu button where all actions are inserted.</p>
<p><strong>TreeGrid</strong></p>
<p>We added new events and a method called reloadNode. With this method is possible to reload only certain node data and put it into the treeGrid instead of reloading the entrie treeGrid which in some situations consume a lot of time.</p>
<p>The code below reloaded only the added or edited node (Form editing module)</p>
<div class="codehilite"><pre><span></span><span class="p">...</span>
<span class="kd">var</span> <span class="nx">reloadnode</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">rowid</span><span class="p">,</span> <span class="nx">rowdata</span><span class="p">,</span> <span class="nx">rowobject</span><span class="p">)</span>
<span class="p">{</span>
   <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#tree&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;getGridParam&#39;</span><span class="p">,</span><span class="s1">&#39;selrow&#39;</span><span class="p">);</span>
   <span class="k">if</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// if add a root do not reload</span>
        <span class="kd">var</span> <span class="nx">record</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#tree&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;getLocalRow&#39;</span><span class="p">,</span><span class="nx">id</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#tree&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;reloadNode&#39;</span><span class="p">,</span> <span class="nx">record</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#grid&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s2">&quot;navGrid&quot;</span><span class="p">,</span>
   <span class="p">{...},</span>
   <span class="p">{</span> <span class="s2">&quot;afterComplete&quot;</span> <span class="o">:</span> <span class="nx">reloadnode</span><span class="p">,</span>  <span class="s2">&quot;reloadAfterSubmit&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="s2">&quot;closeAfterSubmit&quot;</span> <span class="o">:</span><span class="kc">true</span><span class="p">},</span> <span class="c1">//add</span>
   <span class="p">{</span> <span class="s2">&quot;afterComplete&quot;</span> <span class="o">:</span> <span class="nx">reloadnode</span><span class="p">,</span>  <span class="s2">&quot;reloadAfterSubmit&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="s2">&quot;closeAfterSubmit&quot;</span> <span class="o">:</span><span class="kc">true</span><span class="p">},</span> <span class="c1">//edit</span>
<span class="p">...</span>
<span class="p">);</span>
</pre></div>


<p><strong>PivotGrid</strong><br />
Fixed a lot of Bugs related to showing the labels and groupig.</p>
<p>Below is a full list of changes</p>
<h3 id="additions-and-changes_2">Additions and changes<a class="headerlink" href="#additions-and-changes_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Add native bootstrap support.</li>
<li>Added styleUI object class definition this way it is possible to impelemet jqGrid in any CSS framework</li>
<li>Added option responsive where the grid automatically make some calculations</li>
<li>Change keydown with keyup in inline edit when analyzing the enter key (This is a fix for Boostrap typeahead plugin)</li>
<li>Adding the Reload node method in treeGrid - …jqGrid(“reloadNode”, record);</li>
<li>It is possible now to define all input types according to the html5</li>
<li>Add focusField in form editing</li>
<li>Changes in the css to fix and add new settings</li>
<li>multisort option now support order of clicking.</li>
<li>Support of mousewheel on frozen columns</li>
<li>Add resizeColumn method + small fix in dragMove</li>
<li>Adding events when expanding/collapsing rows/nodes in treeGrid. the events are as follow:</li>
<li>beforeExpandTreeGridRow(rowid, record, childern);</li>
<li>afterExpandTreeGridRow(rowid, record, childern);</li>
<li>beforeCollapseTreeGridRow(rowid, record, childern);</li>
<li>afterCollapseTreeGridRow(rowid, record, childern);</li>
<li>beforeExpandTreeGridNode( id, record )</li>
<li>afterExpandTreeGridNode( id, record )</li>
<li>Add event data population in dropdown - the name is jqGridAddEditAfterSelectUrlComplete</li>
<li>Upgrade to the latest multiselect jQuery UI plugin</li>
<li>Small speed optimization in addXMLData and addJSONData in case gridview is false.</li>
<li>Added onUnSelectRow which is called only in resetSelection</li>
<li>Added this in the onPaging in order to get the new value of the element before processing</li>
<li>Make sure loading message is always visible - thanks to: marek-saji - see: https://github.com/tonytomov/jqGrid/pull/514</li>
<li>Added new parameter className in groupingHeader to make a custom individual style of every group</li>
<li>Automatically detect language if the loaded language file is only one</li>
</ul>
<h3 id="fixes">Fixes<a class="headerlink" href="#fixes" title="Permanent link">&para;</a></h3>
<ul>
<li>ts.firstElementChild.innerHTML causes more problems that advantages. So drop support of this instead of the speed.</li>
<li>Fix a case when a multiselect with multikey is set and checkbox is clicked only. It shouild be not changed in case the multikey is not pressed</li>
<li>Fix realoding a grid to certain page when a virtual scrolling is enabled.</li>
<li>Fix ruleMenu in filter toolbar if the parent grid element has zindex</li>
<li>Fix submit old input value after select field change in dialog filtering</li>
<li>Fix in addRowdata when altRows and position == last</li>
<li>Fix griResize in case of frozen columns</li>
<li>Fix calculating the width in pager</li>
<li>Fix for gridResize when caption is a vilable and button hide grid is clicked</li>
<li>Fix the columnChosser - we must pass the width instead of tblwidth.</li>
<li>Fix toppager count pager thanks to: windofny</li>
<li>Fix multiselect addAll</li>
<li>Fix rownumbers and check box columns to be set to frozen</li>
<li>Fixing dependecy in bower.json</li>
<li>Fix for frozen columns and multisort</li>
<li>Small fix in multi sort when data type is local</li>
<li>Remove moot version property from bower.json</li>
<li>Fixes for focusField.</li>
<li>Fix Ukraine language code file to be set as ISO 639-1</li>
<li>Small fix in class definition</li>
<li>Fix multiple select in case of add record in form edit.</li>
<li>Fix position of the select template in search dialog</li>
<li>Fix saving the group headers when we call it mopre than once</li>
<li>Fix Display correct the labels in pivot</li>
</ul>
<h2 id="version-480-2015-03-20">Version 4.8.0 (2015-03-20)<a class="headerlink" href="#version-480-2015-03-20" title="Permanent link">&para;</a></h2>
<h3 id="additions-and-changes_3">Additions and Changes<a class="headerlink" href="#additions-and-changes_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Adding support for AMD. View demo</li>
<li>Adding support for AMD in language files.</li>
<li>Introducing templating in Form edit module. View Demo</li>
<li>Adding scrollPopUp to appear a popup with page information when virtual scrolling is on. Also added top offset to controll the appearing. View demo</li>
<li>Add a methods saveState which save the grid state when the option storeNavOptions is set to true in grid option. method uses localStorage. View demo</li>
<li>Add method loadState to restore the previous saved state with saveState.</li>
<li>Added searchTree grid when we have a local data. View Demo</li>
<li>Added a option cacheUrlData in colModel editoptions,which caches the data from dataUrl. This very usefull in search fileter and inline edit in order to prevent too much server calls. View demo</li>
<li>Added a new grid parameter – regional – two letter code which correspond to the code in grid.locale-xx.js. To load a language file different from English (default) in the grid this parameter should be set.</li>
<li>Added method setRegional to change the language on the fly. The method uses sessionStorage. View demo</li>
<li>Added ui.jqgrid-bootstrap.css as a separate css in order to have good grid in boostrap. View demo</li>
<li>tabletogrid() function is no more supported.The module is moved into the plugins directory</li>
<li>Added WCAG AA related ids and headers</li>
<li>Code optimization in editGridRow</li>
<li>IE versions &lt;= 8 are no more supported.</li>
<li>Added parameter storeNavOptions to store the nav options in the grid options. The parameter is used in navGrid and if true the options are saved as grid parameters.</li>
<li>Adding UI classes to jQuery UI search dialog. Removing some css rules and adding new for the search filter dialog</li>
<li>Changes in GridUnload and GridDestroy. In previous case we never can destroy the grid object. The function are called different way – i.e they are a jgrid namespaced</li>
<li>Internal module changes and function move.</li>
<li>inlineNav can be called without to call first navGrid.</li>
<li>Added second parameter in getGridParam – module to query the certain module parameters.</li>
<li>Now it is possible to get the parameter of the navigator using jQuery data – …jqGrid(‘getGridParam’,name,’navGrid’);</li>
<li>Add ignoreCasde default to true.</li>
<li>Added a option in getFullTreeNode to expand the returned result</li>
<li>Addeed a option in getRootNodes to return the root nodes of the current grid data.</li>
<li>Added second param in getRowData – usedata. If set to true the current view is returned from data array (if any) and not from the html table</li>
<li>TreeGrid now support local data</li>
<li>Code optimizations in inlineNav when restoreAfterselect is true</li>
<li>Removing the non utf language files</li>
<li>Language file structure changes to support more lang at the same time and change it easy</li>
<li>Adding missed saving messages in language files</li>
<li>Drop the LGPL JsonXml.js from jqGrid and replace the code with our own. Created grid.utils.js</li>
<li>Moving jqGridImport to $.jgrid namespace</li>
<li>Add/remove classes ui-sg-collapsed/ui-sg-expanded in subgrid row to check if it is expanded or collapsed</li>
<li>Add class widget-content to pager select box</li>
<li>Add scrollLeftOffset to controll dynamically the appearance of the scroll dialog information</li>
<li>Changes in CSS to make the grid to look modern</li>
</ul>
<h3 id="fixes_1">Fixes<a class="headerlink" href="#fixes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix for possible duplicated IDs in the search input boxes</li>
<li>Removed faulty role=”row” on pager</li>
<li>Removing duplicate code. Moving template in base grid deleting the format function and replace it with template</li>
<li>Small fixes and support for bootstrap via jQuery UI Bootstrap</li>
<li>Fix saving the data row in inline edit in case not a reloading is lunched.</li>
<li>Fix subGridBeforeExpand event should be executed independed of the reloadOnExpand option</li>
<li>Fixes for pager and toppager</li>
<li>Fix bug in searching when data is local and the field is defined as formatter data with srcformat and newformat.</li>
<li>Fixes in clearBeforeUnload.</li>
<li>Fix sortTreeGrid in case a local serch is performed.</li>
<li>Fixed collapsing of expandable row if this row is dragging in sortable table</li>
<li>Fix for beforeselectrow in inline navigator.</li>
<li>Fixes in addJSONData, addXmlData in IE when used firstChild</li>
<li>Fix in showFilter calling parameters</li>
<li>Fix “multiple:true” might work unexpectedly</li>
<li>Fix in case grouping and subgrid to not expand subgrid rows when they are not expanded</li>
<li>Fix loading the default lang according to the new lang changes</li>
</ul>
<h3 id="upgrade">Upgrade<a class="headerlink" href="#upgrade" title="Permanent link">&para;</a></h3>
<ul>
<li>The ui.jqgrid.css file should be replaced with the last one.</li>
<li>Language files (grid.locale-xx.js) should be replaced with the last one. If this is not performed a error will appear and grid will not be build.</li>
<li>The method GridUnload – i.e $(“#grid”).jqGrid(‘GridUnload’) does not have effect.</li>
<li>Replace the old with the new one $.jgrid.gridUnload(‘#jqGridId’); where jqGridId is the id of the grid</li>
<li>The method GridDestroy – i.e $(“#grid”).jqGrid(‘GridDestroy’) does not have effect.</li>
<li>Replace the old with the new one $.jgrid.gridDestroy(‘#jqGridId’); where jqGridId is the id of the grid</li>
<li>The method jqGridImport – i.e $(“#grid”).jqGrid(‘jqGridImport’,options) does not have effect.</li>
<li>Replace the old with the new one $.jgrid.jqGridImport(‘#jqGridId’, options); where jqGridId is the id of the grid</li>
<li>The $.jgrid.defaults property is unchanged and it is possible to use $.extend($.jgrid.defaults, {…});</li>
</ul>
<p>All other parameter from the language file should be changed this way:<br />
Suppose the current language file is English, then extending the edit parameters should be replaced from</p>
<div class="codehilite"><pre><span></span>    <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">jgrid</span><span class="p">.</span><span class="nx">edit</span><span class="p">,</span> <span class="p">{</span><span class="err">…</span><span class="p">});</span>

    <span class="nx">to</span>

    <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">jgrid</span><span class="p">.</span><span class="nx">regional</span><span class="p">[</span><span class="err">‘</span><span class="nx">en</span><span class="err">’</span><span class="p">].</span><span class="nx">edit</span><span class="p">,</span> <span class="p">{</span><span class="err">…</span><span class="p">});</span>
</pre></div>


<p>The same apply for all other parameters in language file.<br />
To load your own language file you will need to setup the regional parameter in the grid.<br />
Let suppose that default language file should be grid.locale-cn.js, then in grid it is needed to do this:</p>
<div class="codehilite"><pre><span></span>    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#jqGrid&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">({</span>
    <span class="p">...</span>
    <span class="nx">regional</span> <span class="o">:</span> <span class="s1">&#39;cn&#39;</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="p">});</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../user-guide/integrations/" title="Integrations" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Integrations
              </span>
            </div>
          </a>
        
        
          <a href="../license/" title="License" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                License
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © TriRand Ltd, 2017  by Tony Tomov. All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.f041762f.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>