



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.5">
    
    
      
        <title>Navigation - Guriddo jqGrid JS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#navigationg" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Guriddo jqGrid JS" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Guriddo jqGrid JS
              </span>
              <span class="md-header-nav__topic">
                Navigation
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Guriddo jqGrid JS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-grid/" title="Basic Grid" class="md-nav__link">
      Basic Grid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../common-functions/" title="Common Functions" class="md-nav__link">
      Common Functions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Navigation
      </label>
    
    <a href="./" title="Navigation" class="md-nav__link md-nav__link--active">
      Navigation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pager" title="Pager" class="md-nav__link">
    Pager
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigator" title="Navigator" class="md-nav__link">
    Navigator
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#form-edit-navigator" title="Form Edit Navigator" class="md-nav__link">
    Form Edit Navigator
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_1" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-options" title="More options" class="md-nav__link">
    More options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-edit-navigator" title="Inline Edit Navigator" class="md-nav__link">
    Inline Edit Navigator
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_2" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters-inlinenav" title="Parameters inlineNav" class="md-nav__link">
    Parameters inlineNav
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-buttons" title="Custom buttons" class="md-nav__link">
    Custom buttons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_3" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separator" title="Separator" class="md-nav__link">
    Separator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../formatters/" title="Formatters" class="md-nav__link">
      Formatters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../searching/" title="Searching" class="md-nav__link">
      Searching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../editing/" title="Editing" class="md-nav__link">
      Editing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grouping/" title="Grouping" class="md-nav__link">
      Grouping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../frozencols/" title="Frozen Columns" class="md-nav__link">
      Frozen Columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colmenu/" title="Column menu" class="md-nav__link">
      Column menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../persiststate/" title="Persist state" class="md-nav__link">
      Persist state
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exporting/" title="Exporting" class="md-nav__link">
      Exporting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../subgrid/" title="SubGrid" class="md-nav__link">
      SubGrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../treegrid/" title="TreeGrid" class="md-nav__link">
      TreeGrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pivotgrid/" title="PivotGrid" class="md-nav__link">
      PivotGrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiselect/" title="Multiselection" class="md-nav__link">
      Multiselection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integrations/" title="Integrations" class="md-nav__link">
      Integrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pager" title="Pager" class="md-nav__link">
    Pager
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigator" title="Navigator" class="md-nav__link">
    Navigator
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#form-edit-navigator" title="Form Edit Navigator" class="md-nav__link">
    Form Edit Navigator
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_1" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-options" title="More options" class="md-nav__link">
    More options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-edit-navigator" title="Inline Edit Navigator" class="md-nav__link">
    Inline Edit Navigator
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_2" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters-inlinenav" title="Parameters inlineNav" class="md-nav__link">
    Parameters inlineNav
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-buttons" title="Custom buttons" class="md-nav__link">
    Custom buttons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition_3" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separator" title="Separator" class="md-nav__link">
    Separator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="navigationg"><p style='text-align:center'>Navigationg </p><a class="headerlink" href="#navigationg" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="pager">Pager<a class="headerlink" href="#pager" title="Permanent link">&para;</a></h2>
<p>If your grid has only a few rows of data, then all the records will be viewable at the same time and you won't have to worry about navigating through pages of data.</p>
<p>But more likely, you will be dealing with large sets of data, and you'll want to display a small number of available records at a time. For this functionality, you will need the Navigation Bar.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Pager is currently disabled for TreeGrid</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pager records are updated correct when addRowData/delRowData methods are used, but the paging by 10, 20 and etc rows does not update correct in case of using it. This is valid in case of <em>local</em> data. In order to update the number of records of the page correct in this case use reloading the grid after this operation trigger('reloadGrid').</p>
</div>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p>The Navigation Bar, also known as the pager, is enabled by placing a <code>&lt;div&gt;</code> right after the <code>&lt;table&gt;</code> definition in your HTML. Note that it is a <code>&lt;div&gt;</code>, not a <code>&lt;table&gt;</code>. Then, you identify the <code>&lt;div&gt;</code> to your grid by placing the name of the div in the grid setting called "pager". It is necessary to have a id set for the pager div</p>
<p>First, the HTML definition. We'll name it <em>jqGridPager</em>:</p>
<div class="codehilite"><pre><span></span>..
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
...
   <span class="p">&lt;</span><span class="nt">table</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;jqGrid&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;jqGridPager&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
...
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>


<p>Next, we'll identify <em>jqGridPager</em> to the grid:</p>
<div class="codehilite"><pre><span></span><span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">({</span>
<span class="p">...</span>
   <span class="nx">pager</span> <span class="o">:</span> <span class="s1">&#39;#jqGridPager&#39;</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">});</span>
</pre></div>


<p>The definition of the pager in the grid can be done this way:</p>
<div class="codehilite"><pre><span></span>pager : &#39;#gridpager&#39;
</pre></div>


<p>or</p>
<div class="codehilite"><pre><span></span>pager : &#39;gridpager&#39;
</pre></div>


<p>or</p>
<div class="codehilite"><pre><span></span><span class="n">pager</span> <span class="o">:</span> <span class="n">jQuery</span><span class="o">(</span><span class="s1">&#39;#gridpager&#39;</span><span class="o">)</span>
</pre></div>


<p>All the three methods are valid, but it is recommend to use the first or second one, since the jQuery variant causes problems when we try to use the pager in Exporting and Importing modules.</p>
<p>The definition in jqGrid options array tell that the pager should be a part of the grid and the width of the pager will equal of the width of the grid. In this case, the pager will be placed below the body of the gird. Note that in this case the pager element can have arbitrary position in the document and it will be placed instead above the grid body.</p>
<p>If you want to have custom pager you can use your own definition and not to set the pager options in the grid.</p>
<p>The pager when defined uses variables from language file. The English variant of these properties look like this (file grid.locale-en.js):</p>
<div class="codehilite"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">jgrid</span><span class="p">.</span><span class="nx">regional</span><span class="p">[</span><span class="s2">&quot;en&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">defaults</span> <span class="o">:</span> <span class="p">{</span>
     <span class="nx">recordtext</span><span class="o">:</span> <span class="s2">&quot;View {0} - {1} of {2}&quot;</span><span class="p">,</span>
     <span class="nx">emptyrecords</span><span class="o">:</span> <span class="s2">&quot;No records to view&quot;</span><span class="p">,</span>
     <span class="nx">loadtext</span><span class="o">:</span> <span class="s2">&quot;Loading...&quot;</span><span class="p">,</span>
     <span class="nx">savetext</span><span class="o">:</span> <span class="s2">&quot;Saving...&quot;</span><span class="p">,</span>
     <span class="nx">pgtext</span> <span class="o">:</span> <span class="s2">&quot;Page {0} of {1}&quot;</span><span class="p">,</span>
     <span class="nx">pgfirst</span> <span class="o">:</span> <span class="s2">&quot;First Page&quot;</span><span class="p">,</span>
     <span class="nx">pglast</span> <span class="o">:</span> <span class="s2">&quot;Last Page&quot;</span><span class="p">,</span>
     <span class="nx">pgnext</span> <span class="o">:</span> <span class="s2">&quot;Next Page&quot;</span><span class="p">,</span>
     <span class="nx">pgprev</span> <span class="o">:</span> <span class="s2">&quot;Previous Page&quot;</span><span class="p">,</span>
     <span class="nx">pgrecs</span> <span class="o">:</span> <span class="s2">&quot;Records per Page&quot;</span><span class="p">,</span>
     <span class="nx">showhide</span><span class="o">:</span> <span class="s2">&quot;Toggle Expand Collapse Grid&quot;</span>
   <span class="p">...</span>
 <span class="p">},</span>
 <span class="p">...</span>
<span class="p">}</span>
</pre></div>


<p><img alt="Screenshot" src="../../img/pager.png" /></p>
<p>You can change these properties different ways depending on the needs.</p>
<ol>
<li>If you want globally to change these - i.e these changes will take effect in all created grids - you can do:</li>
</ol>
<div class="codehilite"><pre><span></span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">jgrid</span><span class="p">.</span><span class="nx">defaults</span><span class="p">,{</span><span class="nx">emptyrecords</span><span class="o">:</span> <span class="s2">&quot;Nothing to display&quot;</span><span class="p">,...});</span>
</pre></div>


<p>or</p>
<div class="codehilite"><pre><span></span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">jgrid</span><span class="p">.</span><span class="nx">regional</span><span class="p">[</span><span class="s2">&quot;en&quot;</span><span class="p">].</span><span class="nx">defaults</span><span class="p">,{</span><span class="nx">emptyrecords</span><span class="o">:</span> <span class="s2">&quot;Nothing to display&quot;</span><span class="p">,...});</span>
</pre></div>


<p>both are valid.</p>
<ol>
<li>If you want to change this only for a particular grid you can do:</li>
</ol>
<div class="codehilite"><pre><span></span><span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">({</span>
<span class="p">...</span>
   <span class="nx">pager</span> <span class="o">:</span> <span class="s1">&#39;#gridpager&#39;</span><span class="p">,</span>
   <span class="nx">emptyrecords</span><span class="o">:</span> <span class="s2">&quot;Nothing to display&quot;</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">});</span>
</pre></div>


<p>Normally, the pager placed so it appears at the bottom of the grid. A duplicate pager can also be enabled to appear at the top of the grid (above the header of the grid). In this case the option toppager should be set to true.</p>
<p>Normally when we create the pager we divide this element on three equal parts - left, center and right part. When you try to place additional information in the pager the pager try to fit the size. In case if you plan to place a lot of elements you should accordingly set the appropriate width of the grid.</p>
<p>By default the paging elements are placed at a center and the record information at right position of the pager. You can change these positions using the options <em>pagerpos</em> and <em>recordpos</em> - see below.</p>
<p>The icons that represent the pager buttons for navigating through the records are coded in the styleUI object. To change the icons when using jQueryUI CSS use:</p>
<div class="codehilite"><pre><span></span><span class="nx">styleUI</span> <span class="o">:</span> <span class="p">{</span>
  <span class="nx">jQueryUI</span> <span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="nx">base</span> <span class="o">:</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="nx">icon_first</span> <span class="o">:</span> <span class="s2">&quot;ui-icon-seek-first&quot;</span><span class="p">,</span>
      <span class="nx">icon_prev</span> <span class="o">:</span> <span class="s2">&quot;ui-icon-seek-prev&quot;</span><span class="p">,</span>
      <span class="nx">icon_next</span><span class="o">:</span> <span class="s2">&quot;ui-icon-seek-next&quot;</span><span class="p">,</span>
      <span class="nx">icon_end</span><span class="o">:</span> <span class="s2">&quot;ui-icon-seek-end&quot;</span><span class="p">,</span>
      <span class="p">...</span>
    <span class="p">},</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h3 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h3>
<p>The properties that are connected with the pager element are listed below:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th align="center">Type</th>
<th>Description</th>
<th align="center">Default</th>
<th>Can be Changed?</th>
</tr>
</thead>
<tbody>
<tr>
<td>lastpage</td>
<td align="center">integer</td>
<td>Gives the total number of pages returned from the request. If you use a function as datatype, <code>jqGrid('setGridParam',{lastpage: your_number});</code> can be used to specify the max pages in the pager.</td>
<td align="center">0</td>
<td>No</td>
</tr>
<tr>
<td>page</td>
<td align="center">integer</td>
<td>Set the initial page number when we make the request.This parameter is passed to the url for use by the server routine retrieving the data. It also works when the datatype is local.</td>
<td align="center">1</td>
<td>Yes</td>
</tr>
<tr>
<td>pager</td>
<td align="center">html id</td>
<td>Defines the pager bar to navigate through the records. This must be a valid HTML element; in our example we gave the div the id of "pager", but any name is acceptable. Note that the navigation layer (the "pager" div) can be positioned anywhere you want, determined by your HTML; in our example we specified that the pager will appear after the  body layer. The valid settings can be (in the context of our example) <em>pager, #pager, jQuery('#pager')</em>. We recommend to use the second one - <em>#pager</em>. See <a href="">Pager</a> for more details and explanations. If the pager is empty string (default value) it will not appear.</td>
<td align="center">' '</td>
<td>No</td>
</tr>
<tr>
<td>pagerpos</td>
<td align="center">string</td>
<td>Determines the position of the pager  navigation buttons and records select box in the grid. By default the pager element when created is divided in 3 parts (one part for pager navigator buttons, one part for navigator buttons and one part for record information - see <em>recordpos</em>). Possible values are left, center, right. Note that when changing the position of this parameter it is necessary to change the position of the other elements. See <a href="">Navigator options</a> and the parameter <em>recordpos</em> below.</td>
<td align="center">center</td>
<td>No</td>
</tr>
<tr>
<td>pgbuttons</td>
<td align="center">boolean</td>
<td>Determines if the Pager buttons should be shown if pager is available. Also valid only if <em>pager</em> is set correctly. The buttons are placed in the pager bar.</td>
<td align="center">true</td>
<td>No</td>
</tr>
<tr>
<td>pginput</td>
<td align="center">boolean</td>
<td>Determines if the input box, where the user can change the number of the requested page, should be available. The input box appears in the pager bar between the pager buttons.</td>
<td align="center">true</td>
<td>No</td>
</tr>
<tr>
<td>pgtext</td>
<td align="center">string</td>
<td>Show information about current page status. We use for this purpose a template string. The default english string is: <em>Page {0} of {1}</em>. The first value '{0}' is the current loaded page. The second value '{1}' is the total number of pages. Default depend from the used language file</td>
<td align="center">lang file</td>
<td>Yes</td>
</tr>
<tr>
<td>reccount</td>
<td align="center">integer</td>
<td>Readonly property. Determines the exact number of rows in the grid. Do not confuse this with <em>records</em> parameter. Although in many cases they may be equal, there are cases where they are not. For example, if you define <em>rowNum</em> (requested records per page) to be 15, but the request to the server returns 20 records, the <em>records</em> parameter will be 20, but the <em>reccount</em> parameter will be 15 (the grid you will have 15 records and not 20).</td>
<td align="center">0</td>
<td>No</td>
</tr>
<tr>
<td>recordpos</td>
<td align="center">string</td>
<td>Determines the position of the record information in the pager ( See recordtext option). Can be <em>left</em>, <em>center</em>, <em>right</em>. If the default value is changed, be a sure that the other placement in 3 part pager are set in appropriate way.</td>
<td align="center">right</td>
<td>No</td>
</tr>
<tr>
<td>records</td>
<td align="center">integer</td>
<td>Read-only property. Gives the number of records returned as a result of a query to the server.</td>
<td align="center">none</td>
<td>No</td>
</tr>
<tr>
<td>recordtext</td>
<td align="center">string</td>
<td>Text that can be shown in the pager. This option is valid if <em>viewrecords</em> option is set to <em>true</em>. This text appears only if the total number of records is greater then zero. The default string in case of english langauage is as following: <em>View {0} - {1} of {2}</em>. {0} is the start position of the records depending on page number and number of requested records, {1} is the end position and {2} - total records returned from the server.</td>
<td align="center">lang file</td>
<td>Yes</td>
</tr>
<tr>
<td>rowList</td>
<td align="center">array</td>
<td>An array to construct a select box element in the pager in which we can change the number of the visible rows. When changed during the execution, the values of this parameter replaces the <em>rowNum</em> parameter that is passed to the url. If the array is empty, this element does not appear in the pager. Typically you can set this like <em>[10,20,30]</em>. If the <em>rowNum</em> parameter is set to 30 then the selected value in the select box is 30. The rowList parameter can have display value as string too. The select list can be configured with a name value pair where the value and display text will be separated with colon ":". By example the following ["10:10", "20:20", "30:30", "9999999:All"] will provide display items in select list 10,20,30,All and when All is selected the value of 9999999 will be posted. Set this number to be higher enough so that all the records will be obtained</td>
<td align="center">empty</td>
<td>No</td>
</tr>
<tr>
<td>rowNum</td>
<td align="center">integer</td>
<td>Sets how many records we want to view in the grid. This parameter is passed to the url (and in local data too) for use by the server routine retrieving the data. Note that if you set this parameter to 10 (i.e. retrieve 10 records) and your server return 15 then only 10 records will be loaded.</td>
<td align="center">20</td>
<td>Yes</td>
</tr>
<tr>
<td>rowTotal</td>
<td align="center">integer</td>
<td>When set this parameter can instruct the server to load the total number of rows needed to work on. Note that <em>rowNum</em> determines the total records displayed in the grid, while <em>rowTotal</em> determines the total number of rows on which we can operate. When this parameter is set, we send an additional parameter to the server named <em>totalrows</em> (See prmNames option). You can check for this parameter, and if it is available you can replace the <em>rows</em> parameter with this one. Mostly this parameter can be combined with <em>loadonce</em> parameter set to <em>true</em>.</td>
<td align="center">null</td>
<td>Yes</td>
</tr>
<tr>
<td>toppager</td>
<td align="center">boolean</td>
<td>When enabled this option places a pager element at top of the grid, below the caption (if available). If another pager is defined, both can coexist and are kept in sync (except adding custom buttons in navigator). The id of the newly created pager is the combination <em>grid_id + "_toppager"</em>. All the buttons which are connected to the 'bottom' pager are valid for the top pager. This means that if by example pginput is true it will display on the toppager too.</td>
<td align="center">false</td>
<td>No</td>
</tr>
<tr>
<td>viewrecords</td>
<td align="center">boolean</td>
<td>If <em>true</em>, jqGrid displays the beginning and ending record number in the grid, out of the total number of records in the query.  This information is shown in the pager bar (bottom right by default)in this format: "View X to Y out of Z".  If this value is <em>true</em>, there are other parameters that can be adjusted, including <em>emptyrecords</em> and <em>recordtext</em>.</td>
<td align="center">false</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>All the properties that can be changed in the pager after creating the jqGrid object require reloading the grid. This is done via the trigger('reloadGrid'). Here is a example which change the number of requested rows to 10.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="p">...</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;setGridParam&#39;</span><span class="p">,{</span><span class="nx">rowNum</span><span class="o">:</span><span class="mi">10</span><span class="p">}).</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;reloadGrid&quot;</span><span class="p">);</span>
<span class="p">...</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<h3 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h3>
<p>One event of the grid relates to the Pager:</p>
<hr />
<p><strong>onPaging( pgButton )</strong></p>
<p>or triggered event</p>
<p><strong>jqGridPaging( event, pgButtons )</strong></p>
<p>This event fires after click on [page button] and before populating the data. Also works when the user enters a new page number in the page input box (and presses [Enter]) and when the number of requested records is changed via the select box. To this event we pass only one parameter pgButton (string) which can be - <em><strong>first,last,prev,next</strong></em> in case of button click, <em><strong>records</strong></em> in case when a number of requested rows is changed and <em><strong>user</strong></em> when the user change the number of the requested page. If the string 'stop' is returned from the function then the paging will be stopped.</p>
<hr />
<h2 id="navigator">Navigator<a class="headerlink" href="#navigator" title="Permanent link">&para;</a></h2>
<p>The Navigator is a user interface feature that allows easy accessibility to record actions such as Find or Edit. The user can activate a grid action by pressing the appropriate icon button in the Navigation layer.</p>
<p>Developers can create custom actions, or they can use any of the predefined actions that come with jqGrid. jqGrid provides icon button graphics for the predefined actions.</p>
<p>We have two types of navigators - navigator with <a href="#form-edit-navigator">Form Edit</a> actions, named <em>navGrid</em> and navigator with <a href="#inline-edit-navigator">Inline Edit</a> actions named inlineNav.</p>
<h3 id="form-edit-navigator">Form Edit Navigator<a class="headerlink" href="#form-edit-navigator" title="Permanent link">&para;</a></h3>
<p>(navGrd)</p>
<p>This is method which places a predefined actions in the pager bar.</p>
<h4 id="definition_1">Definition<a class="headerlink" href="#definition_1" title="Permanent link">&para;</a></h4>
<p>The full set of predefined actions in this navigator are:</p>
<p>1) Add New Row, 2) Edit Selected Row, 3) View Selected Row, 4) Delete Selected Row, 5) Find Records, and 6) Reload Grid</p>
<p>The image below shows these six buttons in the bottom-left.</p>
<p><img alt="Screenshot" src="../../img/navigator1.png" /></p>
<p>The Navigator is a jqGrid method. It's activated and configured by extending the main grid function, as shown in the code examples below. The full list of all possible configurable parameters is listed in the table below.</p>
<p>The built-in Navigator should be applied to the pager element. In other words, the pager element should be defined. The built-in Navigator actions correspond to the form editing actions. For more information and details refer to <a href="../editing/#form-editing">Form Editing</a>.</p>
<p>HTML definition</p>
<div class="codehilite"><pre><span></span>...
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
...
  <span class="p">&lt;</span><span class="nt">table</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;list&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;gridpager&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
...
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>


<p>JavaScript code</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="p">...</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">({</span>
<span class="p">...</span>
  <span class="nx">pager</span> <span class="o">:</span> <span class="s1">&#39;#gridpager&#39;</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">});</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;navGrid&#39;</span><span class="p">,</span><span class="s1">&#39;#gridpager&#39;</span><span class="p">,{</span><span class="nx">parameters</span><span class="p">},</span><span class="nx">prmEdit</span><span class="p">,</span> <span class="nx">prmAdd</span><span class="p">,</span> <span class="nx">prmDel</span><span class="p">,</span> <span class="nx">prmSearch</span><span class="p">,</span> <span class="nx">prmView</span><span class="p">);</span>
<span class="p">...</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<p>or in chained mode</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="p">...</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">({</span>
<span class="p">...</span>
  <span class="nx">pager</span> <span class="o">:</span> <span class="s1">&#39;#gridpager&#39;</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">}).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;navGrid&#39;</span><span class="p">,</span><span class="s1">&#39;#gridpager&#39;</span><span class="p">,{</span><span class="nx">parameters</span><span class="p">},</span> <span class="nx">prmEdit</span><span class="p">,</span> <span class="nx">prmAdd</span><span class="p">,</span> <span class="nx">prmDel</span><span class="p">,</span> <span class="nx">prmSearch</span><span class="p">,</span> <span class="nx">prmView</span><span class="p">);</span>
<span class="p">...</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<p>Where:</p>
<ul>
<li>grid_id - the id of the already constructed jqGrid.</li>
<li>gridpager - the id of the navigation bar</li>
<li>parameters - an array of settings, defined below</li>
<li>prmEdit, prmAdd, prmDel, prmSearch, prmView are objects which holds the parameters and events for a particular action in Form editing<ul>
<li>prmEdit - these are the options for form <a href="../editing/#edit-grid-row">editing dialog</a></li>
<li>prmAdd - these are the options for form <a href="../editing/#add-grid-row">addinig dialog</a></li>
<li>prmDel - these are the options for form <a href="../editing/#del-grid-row">deleting dialog</a></li>
<li>prmSearch - these are the options for form <a href="../searching/#single-search-options">single searching</a>  and <a href="../searching/#advanced-searching">advanced serching</a> dialogs</li>
<li>prmView - these are the options for form <a href="../editing/#view-grid-row">view dialog</a></li>
</ul>
</li>
</ul>
<p>Additionally to every particular module defined with prmEdit, prmAdd, prmDel, prmSearch, prmView a id parameter can be passed in order to identify the id of the button in the Navigator. If this id is not defined we use the combination of a prefix and the grid id. See below.</p>
<p>If the id of the button is not set we use the following rule:<br />
For the add button we use “add_” + the id of the grid<br />
For the edit button we use “edit_” + the id of the grid<br />
For the delete button we use “del_” + the id of the grid<br />
For the view button we use “view_” + the id of the grid<br />
For the search button we use “search_” + the id of the grid<br />
For the refresh button we use “refresh_” + the id of the grid</p>
<p>The code below defines a edit button with id myedit.</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="p">...</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">({</span>
<span class="p">...</span>
  <span class="nx">pager</span> <span class="o">:</span> <span class="s1">&#39;#gridpager&#39;</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">}).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;navGrid&#39;</span><span class="p">,</span><span class="s1">&#39;#gridpager&#39;</span><span class="p">,{},</span> <span class="p">{</span><span class="nx">id</span><span class="o">:</span><span class="s1">&#39;myedit&#39;</span><span class="p">});</span>
<span class="p">...</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<p>The button and action can be disabled when a certain class is added for it. This class is defined in the common styleUI module with the name <strong>disabled</strong>:</p>
<div class="codehilite"><pre><span></span><span class="nx">styleUI</span> <span class="o">:</span> <span class="p">{</span>
  <span class="nx">jQueryUI</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">common</span> <span class="o">:</span> <span class="p">{</span>
      <span class="nx">disabled</span><span class="o">:</span> <span class="s2">&quot;ui-state-disabled&quot;</span><span class="p">,</span>
      <span class="p">...</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>


<p>for Bootstrap</p>
<div class="codehilite"><pre><span></span><span class="nx">Bootstrap</span> <span class="o">:</span> <span class="p">{</span>
  <span class="nx">common</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">disabled</span><span class="o">:</span> <span class="s2">&quot;ui-disabled&quot;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>To make this cross CSS usable add the two classes at once. If the button has a id = myedit as of the example above use this code to disable it dynamically:</p>
<div class="codehilite"><pre><span></span><span class="p">...</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#myedit&quot;</span><span class="p">,</span> <span class="s2">&quot;#gridpager&quot;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">&#39;ui-state-disabled  ui-disabled&#39;</span><span class="p">);</span>
</pre></div>


<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<p>When we use the Navigator the following options are included from the language file.</p>
<div class="codehilite"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">jgrid</span><span class="p">.</span><span class="nx">regional</span><span class="p">[</span><span class="s2">&quot;en&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span>
    <span class="nx">search</span> <span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="p">},</span>
    <span class="nx">edit</span> <span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="p">},</span>
    <span class="nx">view</span> <span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="p">},</span>
    <span class="nx">del</span> <span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="p">},</span>
    <span class="nx">nav</span> <span class="o">:</span> <span class="p">{</span>
        <span class="nx">edittext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">edittitle</span><span class="o">:</span> <span class="s2">&quot;Edit selected row&quot;</span><span class="p">,</span>
        <span class="nx">addtext</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">addtitle</span><span class="o">:</span> <span class="s2">&quot;Add new row&quot;</span><span class="p">,</span>
        <span class="nx">deltext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">deltitle</span><span class="o">:</span> <span class="s2">&quot;Delete selected row&quot;</span><span class="p">,</span>
        <span class="nx">searchtext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">searchtitle</span><span class="o">:</span> <span class="s2">&quot;Find records&quot;</span><span class="p">,</span>
        <span class="nx">refreshtext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">refreshtitle</span><span class="o">:</span> <span class="s2">&quot;Reload Grid&quot;</span><span class="p">,</span>
        <span class="nx">alertcap</span><span class="o">:</span> <span class="s2">&quot;Warning&quot;</span><span class="p">,</span>
        <span class="nx">alerttext</span><span class="o">:</span> <span class="s2">&quot;Please, select row&quot;</span><span class="p">,</span>
        <span class="nx">viewtext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">viewtitle</span><span class="o">:</span> <span class="s2">&quot;View selected row&quot;</span><span class="p">,</span>
        <span class="nx">savetext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">savetitle</span><span class="o">:</span> <span class="s2">&quot;Save row&quot;</span><span class="p">,</span>
        <span class="nx">canceltext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">canceltitle</span> <span class="o">:</span> <span class="s2">&quot;Cancel row editing&quot;</span><span class="p">,</span>
        <span class="nx">selectcaption</span> <span class="o">:</span> <span class="s2">&quot;Actions...&quot;</span>
    <span class="p">},</span>
<span class="p">...</span>
<span class="p">}</span>
</pre></div>


<p>If you want to change the text that appears when a user hovers over a button, simply replace the text in the title string in the bottom part of the code below. For example: hover text for the view button is supplied by viewtitle: "View selected row"</p>
<p>For the particular options regarding the editing methods refer to <a href="../editing/#form-editing">Form Editing</a></p>
<p>The full list of parameters is listed below.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th align="center">Type</th>
<th>Description</th>
<th align="center">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>add</td>
<td align="center">boolean</td>
<td>Enables or disables the add action in the Navigator. When the button is clicked a editGridRow with parameter 'new' is executed</td>
<td align="center">true</td>
</tr>
<tr>
<td>addicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the add action is enabled. The default icon is get from styleUI object  - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>addtext</td>
<td align="center">string</td>
<td>The text than can be set in the add button</td>
<td align="center">empty</td>
</tr>
<tr>
<td>addtitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the add button (if enabled)</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>afterRefresh</td>
<td align="center">function</td>
<td>If defined this event fire after the refresh button is clicked. No parameters</td>
<td align="center">null</td>
</tr>
<tr>
<td>alertcap</td>
<td align="center">string</td>
<td>The header of the message that appear when we try to edit,delete or view  a row without to select it</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>alerttext</td>
<td align="center">string</td>
<td>The message text that appear when we try to edit,delete or view  a row without to select it</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>alertwidth</td>
<td align="center">number</td>
<td>The width in pixel of the alert window</td>
<td align="center">200</td>
</tr>
<tr>
<td>alertheight</td>
<td align="center">mixed</td>
<td>The height in pixel or % of the alert windows</td>
<td align="center">auto</td>
</tr>
<tr>
<td>alerttop</td>
<td align="center">integer</td>
<td>Top position of aler window</td>
<td align="center">null</td>
</tr>
<tr>
<td>alertleft</td>
<td align="center">integer</td>
<td>Left position of the alert window</td>
<td align="center">null</td>
</tr>
<tr>
<td>alertzIndex</td>
<td align="center">integer</td>
<td>zIndex of the alert window</td>
<td align="center">null</td>
</tr>
<tr>
<td>beforeRefresh</td>
<td align="center">function</td>
<td>If defined this event fire before the refresh button is clicked</td>
<td align="center">null</td>
</tr>
<tr>
<td>cloneToTop</td>
<td align="center">boolean</td>
<td>Clones all the actions from the bottom pager to the top pager if defined. Note that the navGrid can be applied to the top pager only. The id of the top pager is a combination of grid id and "_toppager". This action does not clone the custom added buttons.</td>
<td align="center">false</td>
</tr>
<tr>
<td>closeOnEscape</td>
<td align="center">boolean</td>
<td>Determine if the alert dialog can be closed if the user pres ESC key</td>
<td align="center">true</td>
</tr>
<tr>
<td>del</td>
<td align="center">boolean</td>
<td>Enables or disables the delete action in the Navigator. When the button is clicked a delGridRow method is executed.</td>
<td align="center">true</td>
</tr>
<tr>
<td>delicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the delete action is enabled. The default icon is get from styleUI object  - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>deltext</td>
<td align="center">string</td>
<td>The text than can be set in the delete button</td>
<td align="center">empty</td>
</tr>
<tr>
<td>deltitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the delete button (if enabled)</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>dropmenu</td>
<td align="center">boolean</td>
<td>If set to true convert the navigator buttons from the pager to popup menu with a button defined in navButtonText parameter. Use this feature in case if there is not enough space to have all the needed buttons on the pager.</td>
<td align="center">false</td>
</tr>
<tr>
<td>edit</td>
<td align="center">boolean</td>
<td>Enables or disables the edit action in the Navigator. When the button is clicked a editGridRow method is executed with parameter the - current selected row</td>
<td align="center">true</td>
</tr>
<tr>
<td>editicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the edit action is enabled. The default icon is get from styleUI object  - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>edittext</td>
<td align="center">string</td>
<td>The text than can be set in the edit button</td>
<td align="center">empty</td>
</tr>
<tr>
<td>edittitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the edit button (if enabled)</td>
<td align="center">see ang file</td>
</tr>
<tr>
<td>navButton</td>
<td align="center">text</td>
<td>The text of the button when dropmenu is set to true. The parameter from language file is  selectcaption.</td>
<td align="center">See lang file</td>
</tr>
<tr>
<td>position</td>
<td align="center">string</td>
<td>Determines the position of the Navigator buttons in the pager. Can be left, center and right.</td>
<td align="center">left</td>
</tr>
<tr>
<td>refresh</td>
<td align="center">boolean</td>
<td>Enables or disables the refresh button in the pager. When the button is clicked a trigger("reloadGrid") is executed and the search parameters are cleared</td>
<td align="center">true</td>
</tr>
<tr>
<td>refreshicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the refresh action is enabled. The default icon is get from styleUI object  - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>refreshtext</td>
<td align="center">string</td>
<td>The text than can be set in the refresh button</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>refreshtitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the refresh button (if enabled)</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>refreshstate</td>
<td align="center">string</td>
<td>Determines how the grid should be reloaded <em><strong>firstpage</strong></em> - the grid reload the data from the  first page. <em><strong>current</strong></em> - the reloading should save the current page and current selection</td>
<td align="center">firstpage</td>
</tr>
<tr>
<td>search</td>
<td align="center">boolean</td>
<td>Enables or disables the search button in the pager.When the button is clicked a searchGrid method is executed</td>
<td align="center">true</td>
</tr>
<tr>
<td>searchicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the search action is enabled. The default icon is get from styleUI object  - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>searchtext</td>
<td align="center">string</td>
<td>The text than can be set in the search button</td>
<td align="center">empty</td>
</tr>
<tr>
<td>searchtitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the search button (if enabled)</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>view</td>
<td align="center">boolean</td>
<td>Enables or disables the view button in the pager. When the button is clicked a viewGridRow method is executed</td>
<td align="center">false</td>
</tr>
<tr>
<td>viewicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the search action is enabled. The default icon is get from styleUI object  - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>viewtext</td>
<td align="center">string</td>
<td>The text that can be set in the view button</td>
<td align="center">empty</td>
</tr>
<tr>
<td>viewtitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the view button (if enabled)</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>addfunc</td>
<td align="center">function</td>
<td>If defined replaces the build in add function. No parameters are passed to this function</td>
<td align="center">null</td>
</tr>
<tr>
<td>editfunc</td>
<td align="center">function</td>
<td>If defined replaces the build in edit function. Parameter passed to this function is the id of the edited row</td>
<td align="center">null</td>
</tr>
<tr>
<td>delfunc</td>
<td align="center">function</td>
<td>If defined replaces the build in del function. Parameter passed to this function is the id of the edited row</td>
<td align="center">null</td>
</tr>
<tr>
<td>searchfunc</td>
<td align="center">function</td>
<td>If defined replaces the default search function in navigator. Parameter passed to the function is the object with the search parameter.</td>
<td align="center">null</td>
</tr>
<tr>
<td>viewfunc</td>
<td align="center">function</td>
<td>If defined replaces the build in view function. Parameter passed to this function is the id of the edited row</td>
<td align="center">null</td>
</tr>
</tbody>
</table>
<h4 id="more-options">More options<a class="headerlink" href="#more-options" title="Permanent link">&para;</a></h4>
<p>In some cases we need to have easy access to the navigator options and parameters of the editing. To do so we have created a grid option (note that this is a grid and not navigator option) called <em><strong>storeNavOptions</strong></em> <a href="../basic-grid/#options">see options</a></p>
<p>This is a boolean option and if set to true when the navigator is created it stores the navigator, editing and search options in the following <em>grid options</em>:</p>
<ul>
<li><em><strong>navOptions</strong></em>- object where all the navigator objects are stored as grid option.</li>
<li><em><strong>editOptions</strong></em> - object where all the edit parameters passed in navigator are stored as grid option.</li>
<li><em><strong>addOptions</strong></em> - object where all the add parameters passed in navigator are stored as grid option.</li>
<li><em><strong>delOptions</strong></em> - object where all the delete parameters passed in navigator are stored as grid option.</li>
<li><em><strong>viewOptions</strong></em> - object where all the view parameters passed in navigator are stored as grid option.</li>
<li><em><strong>searchOptions</strong></em> - object where all the search parameters passed in navigator are stored as grid option.</li>
<li><em><strong>navButtons</strong></em> - array where all the custom buttons created with navButtonAdd are stored as grid option</li>
</ul>
<p>The primary goal of creating this option is caused of creating the methods for saving/restoring the <a href="../persiststate/">grid state</a> - <strong>$.jgrid.saveState</strong> and <strong>$.jgrid.loadState</strong> where we have access only to the grid options. We do not store these options automatically because of saving memory.</p>
<h3 id="inline-edit-navigator">Inline Edit Navigator<a class="headerlink" href="#inline-edit-navigator" title="Permanent link">&para;</a></h3>
<p>(inlineNav)</p>
<h4 id="definition_2">Definition<a class="headerlink" href="#definition_2" title="Permanent link">&para;</a></h4>
<p>The inline navigator is similar to the <a href="#form-edit-navigator">form navigator</a> except that a inline editing actions are used.</p>
<p>The full set of predefined actions in this navigator are:</p>
<p>1) Add New Row, 2) Edit Selected Row, 3) Save the Selected Row 4) Cancel saving the row</p>
<p>The image below shows these four buttons in the bottom-left.</p>
<p><img alt="Screenshot" src="../../img/inlinenav.png" /></p>
<p>The inline navigator require <a href="#form-edit-navigator">navGrid</a> method to be called. If the method is not called it is called automatically from inline navigator method with all enabling options set to false.</p>
<p>Actually the inline edit navigator uses navButtonAdd method (see below) to define inline editing actions.</p>
<p>HTML definition</p>
<div class="codehilite"><pre><span></span>...
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
...
  <span class="p">&lt;</span><span class="nt">table</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;list&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;gridpager&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
...
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>


<p>JavaScript code</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="p">...</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">({</span>
<span class="p">...</span>
  <span class="nx">pager</span> <span class="o">:</span> <span class="s1">&#39;#gridpager&#39;</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">});</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;inlineNav&#39;</span><span class="p">,</span><span class="s1">&#39;#gridpager&#39;</span><span class="p">,{</span><span class="nx">parameters</span><span class="p">});</span>
<span class="p">...</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<p>or in chained mode</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="p">...</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">({</span>
<span class="p">...</span>
  <span class="nx">pager</span> <span class="o">:</span> <span class="s1">&#39;#gridpager&#39;</span><span class="p">,</span>
<span class="p">...</span>
<span class="p">}).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;inlineNav&#39;</span><span class="p">,</span><span class="s1">&#39;#gridpager&#39;</span><span class="p">,{</span><span class="nx">parameters</span><span class="p">});</span>
<span class="p">...</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<p>Where:</p>
<ul>
<li>grid_id - the id of the already constructed jqGrid.</li>
<li>gridpager - the id of the navigation bar</li>
<li>parameters - object containing all the definitions for the inline actions.</li>
</ul>
<p>Additionally to every action button a id parameter is set. The unique id for every button is build as follow:</p>
<p>For the add button  grid id  + '_iladd'<br />
For the edit button grid id  + '_iledit'<br />
For the save button grid id  + '_ilsave'<br />
For the cancel button grid id  + '_ilcancel'</p>
<p>When the <em><strong>inlineNav</strong></em>  method is called we store the parameters of method using the jQuery <em><strong>$.data</strong></em> function. The name of the data is the same as method. So after calling inlineNav method it is possible to get all the parameters:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">navparams</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">&#39;inlineNav&#39;</span><span class="p">);</span>
</pre></div>


<p>The following options from language file are used when this method is called (English version):</p>
<div class="codehilite"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">jgrid</span><span class="p">.</span><span class="nx">regional</span><span class="p">[</span><span class="s2">&quot;en&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span>
    <span class="nx">nav</span> <span class="o">:</span> <span class="p">{</span>
        <span class="nx">edittext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">edittitle</span><span class="o">:</span> <span class="s2">&quot;Edit selected row&quot;</span><span class="p">,</span>
        <span class="nx">addtext</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">addtitle</span><span class="o">:</span> <span class="s2">&quot;Add new row&quot;</span><span class="p">,</span>
        <span class="nx">deltext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">deltitle</span><span class="o">:</span> <span class="s2">&quot;Delete selected row&quot;</span><span class="p">,</span>
        <span class="nx">searchtext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">searchtitle</span><span class="o">:</span> <span class="s2">&quot;Find records&quot;</span><span class="p">,</span>
        <span class="nx">refreshtext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">refreshtitle</span><span class="o">:</span> <span class="s2">&quot;Reload Grid&quot;</span><span class="p">,</span>
        <span class="nx">alertcap</span><span class="o">:</span> <span class="s2">&quot;Warning&quot;</span><span class="p">,</span>
        <span class="nx">alerttext</span><span class="o">:</span> <span class="s2">&quot;Please, select row&quot;</span><span class="p">,</span>
        <span class="nx">viewtext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">viewtitle</span><span class="o">:</span> <span class="s2">&quot;View selected row&quot;</span><span class="p">,</span>
        <span class="nx">savetext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">savetitle</span><span class="o">:</span> <span class="s2">&quot;Save row&quot;</span><span class="p">,</span>
        <span class="nx">canceltext</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">canceltitle</span> <span class="o">:</span> <span class="s2">&quot;Cancel row editing&quot;</span><span class="p">,</span>
        <span class="nx">selectcaption</span> <span class="o">:</span> <span class="s2">&quot;Actions...&quot;</span>
    <span class="p">},</span>
<span class="p">...</span>
<span class="p">}</span>
</pre></div>


<h4 id="parameters-inlinenav">Parameters inlineNav<a class="headerlink" href="#parameters-inlinenav" title="Permanent link">&para;</a></h4>
<p>The full list of parameters is listed below.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th align="center">Type</th>
<th>Description</th>
<th align="center">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>add</td>
<td align="center">boolean</td>
<td>Enables or disables the add action in the Navigator. When the button is clicked a addRow method with parameters addParams is executed</td>
<td align="center">true</td>
</tr>
<tr>
<td>addicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the add action is enabled. The default icon is get from styleUI object - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>addtext</td>
<td align="center">string</td>
<td>The text than can be set in the add button</td>
<td align="center">empty</td>
</tr>
<tr>
<td>addtitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the add button (if enabled)</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>addParams</td>
<td align="center">object</td>
<td>Object containing the parameters when a row is added. For a full list of these options refer to <a href="../editing/#inline-methods">Inline addRow method</a></td>
<td align="center">empty</td>
</tr>
<tr>
<td>cancel</td>
<td align="center">boolean</td>
<td>Enables or disables the cancel button in navigator. When button is clicked  the current edited row is restored to its initial state</td>
<td align="center">true</td>
</tr>
<tr>
<td>cancelicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the cancel action is enabled. The default icon is get from styleUI object - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>canceltext</td>
<td align="center">string</td>
<td>The text than can be set in the cancel button</td>
<td align="center">empty</td>
</tr>
<tr>
<td>canceltitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the cancel button (if enabled)</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>edit</td>
<td align="center">boolean</td>
<td>Enables or disables the edit action in the Navigator. When the button is clicked a editRow method is executed with parameter editParams object and the id of current selected row</td>
<td align="center">true</td>
</tr>
<tr>
<td>editicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the edit action is enabled. The default icon is get from styleUI object  - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>edittext</td>
<td align="center">string</td>
<td>The text than can be set in the edit button</td>
<td align="center">empty</td>
</tr>
<tr>
<td>edittitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the edit button (if enabled)</td>
<td align="center">see ang file</td>
</tr>
<tr>
<td>editParams</td>
<td align="center">object</td>
<td>Object containing the parameters when a row is edited. For a full list of these options refer to <a href="../editing/#inline-methods">Inline editRow method</a></td>
<td align="center">empty</td>
</tr>
<tr>
<td>restoreAfterSelect</td>
<td align="center">boolean</td>
<td>true means that when editing one row and select another the first edited row is restored to its initial state instead of changed values. See option saveAfterSelect.</td>
<td align="center">true</td>
</tr>
<tr>
<td>save</td>
<td align="center">boolean</td>
<td>Enables or disables the save button in the navigator. When the button is clicked all the changes in the current edited fields are stored.</td>
<td align="center">true</td>
</tr>
<tr>
<td>saveAfterSelect</td>
<td align="center">boolean</td>
<td>true means that when editing one row and select another the first edited row is saved with the new changes.</td>
<td align="center">false</td>
</tr>
<tr>
<td>saveicon</td>
<td align="center">string</td>
<td>Set a icon to be displayed if the save action is enabled. The default icon is get from styleUI object - see navigator property</td>
<td align="center">css def</td>
</tr>
<tr>
<td>savetext</td>
<td align="center">string</td>
<td>The text than can be set in the save button</td>
<td align="center">see lang file</td>
</tr>
<tr>
<td>savetitle</td>
<td align="center">string</td>
<td>The title that appear when we mouse over to the save button (if enabled)</td>
<td align="center">see lang file</td>
</tr>
</tbody>
</table>
<h3 id="custom-buttons">Custom buttons<a class="headerlink" href="#custom-buttons" title="Permanent link">&para;</a></h3>
<p>Custom Buttons are a way to define your own button and action in the pager. In order to create a custom buttons a <em><strong>navGrid</strong></em> method first needs to be called.</p>
<h4 id="definition_3">Definition<a class="headerlink" href="#definition_3" title="Permanent link">&para;</a></h4>
<p>Calling Convention:</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="p">...</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;navGrid&#39;</span><span class="p">,</span><span class="s2">&quot;#pager&quot;</span><span class="p">,...).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;navButtonAdd&#39;</span><span class="p">,</span><span class="s2">&quot;#pager&quot;</span><span class="p">,{</span><span class="nx">parameters</span><span class="p">});</span>
<span class="p">...</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<p>The default parameters are</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nx">caption</span><span class="o">:</span><span class="s2">&quot;NewButton&quot;</span><span class="p">,</span>
  <span class="nx">buttonicon</span><span class="o">:</span><span class="s2">&quot;ui-icon-newwin&quot;</span><span class="p">,</span>
  <span class="nx">onClickButton</span><span class="o">:</span><span class="kc">null</span><span class="p">,</span>
  <span class="nx">position</span><span class="o">:</span> <span class="s2">&quot;last&quot;</span><span class="p">,</span>
  <span class="nx">title</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nx">id</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nx">cursor</span><span class="o">:</span> <span class="s2">&quot;pointer&quot;</span>
<span class="p">}</span>
</pre></div>


<p>where</p>
<ul>
<li>caption: (string) the caption of the button, can be a empty string.</li>
<li>buttonicon: (string) is the ui icon name from UI theme icon set. If this option is set to “none” only the text appear.</li>
<li>onClickButton: (function) action to be performed when a button is clicked. Default null.</li>
<li>position: (“first” or “last”) the position where the button will be added (i.e., before or after the standard buttons).</li>
<li>title: (string) a tool-tip for the button.</li>
<li>cursor : string (default pointer) determines the cursor when we mouse-over the element</li>
<li>id : string (optional) - if set defines the id of the button (actually the id of TD element) for future manipulation</li>
</ul>
<p>Multiple buttons can be added by continuing the chain.</p>
<h4 id="separator">Separator<a class="headerlink" href="#separator" title="Permanent link">&para;</a></h4>
<p>It is possible to group some action adding separator. This can be done using the <em><strong>navSeparatorAdd</strong></em> method</p>
<p>Syntax:</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="p">...</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="s2">&quot;#grid_id&quot;</span><span class="p">).</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;navGrid&#39;</span><span class="p">,</span><span class="s2">&quot;#pager&quot;</span><span class="p">,...)</span>
<span class="p">.</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;navButtonAdd&#39;</span><span class="p">,</span><span class="s2">&quot;#pager&quot;</span><span class="p">,{</span><span class="nx">parameters</span><span class="p">})</span>
<span class="p">.</span><span class="nx">jqGrid</span><span class="p">(</span><span class="s1">&#39;navSeparatorAdd&#39;</span><span class="p">,</span><span class="s2">&quot;#pager&quot;</span><span class="p">,{</span><span class="nx">separator_parameters</span><span class="p">});</span>
<span class="p">...</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>


<p>The default separator_parameters are</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nx">sepclass</span> <span class="o">:</span> <span class="s2">&quot;ui-separator&quot;</span><span class="p">,</span>
  <span class="nx">sepcontent</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
<span class="p">}</span>
</pre></div>


<p>Where:</p>
<ul>
<li>sepclass represent the separator class defined in ui-jqgrid. You can customize your own class</li>
<li>sepcontent the content that can be put in the separator element</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../common-functions/" title="Common Functions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Common Functions
              </span>
            </div>
          </a>
        
        
          <a href="../formatters/" title="Formatters" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Formatters
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © TriRand Ltd, 2017  by Tony Tomov. All Rights Reserved.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.f041762f.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>