<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="비밀번호" description="비밀번호" physicalName="PWD" physicalDescription="PASSWORD"/>
  <term name="변경" description="변경" physicalName="CHG" physicalDescription="CHANGE"/>
  <term name="일시" description="일시" physicalName="DT" physicalDescription="DATETIME"/>
  <term name="일자" description="일자" physicalName="DE" physicalDescription="DATE"/>
  <term name="임시" description="임시" physicalName="TMP" physicalDescription="TEMP"/>
  <term name="발급" description="발급" physicalName="ISSU" physicalDescription="ISSUE"/>
  <term name="로그인" description="로그인" physicalName="LOGIN" physicalDescription="LOGIN"/>
  <term name="실패" description="실패" physicalName="FAIL" physicalDescription="FAIL"/>
  <term name="수량" description="수량" physicalName="CNT" physicalDescription="COUNT">
    <synonyms>횟수</synonyms>
  </term>
  <term name="공통" description="공통" physicalName="CMM" physicalDescription="COMMON"/>
  <term name="코드" description="코드" physicalName="CD" physicalDescription="CODE"/>
  <term name="그룹" description="그룹" physicalName="GRP" physicalDescription="GROUP"/>
  <term name="명" description="이름" physicalName="NM" physicalDescription="NAME"/>
  <term name="설명" description="설명" physicalName="DSC" physicalDescription="DESCRIPTION"/>
  <term name="정렬" description="정렬" physicalName="SORT" physicalDescription="SORT"/>
  <term name="순서" description="순서" physicalName="SEQ" physicalDescription="SEQUENCE"/>
  <term name="사용" description="사용" physicalName="USE" physicalDescription="USE"/>
  <term name="여부" description="여부" physicalName="YN" physicalDescription="Y/N"/>
  <term name="등록자" description="등록자" physicalName="REGR" physicalDescription="REGISTRATOR"/>
  <term name="수정자" description="수정자" physicalName="UPDR" physicalDescription="UPDATOR"/>
  <term name="등록" description="등록" physicalName="REG" physicalDescription="REGIST"/>
  <term name="수정" description="수정" physicalName="UPD" physicalDescription="UPDATE"/>
  <term name="회원" description="회원" physicalName="MBR" physicalDescription="MEMBER"/>
  <term name="상태" description="상태" physicalName="CND" physicalDescription="CONDITION"/>
  <term name="주소" description="주소" physicalName="ADDR" physicalDescription="ADDRESS"/>
  <term name="이메일" description="이메일" physicalName="EMAIL" physicalDescription="EMAIL"/>
  <term name="번호" description="번호number약어" physicalName="NO" physicalDescription="NUMBER"/>
  <term name="핸드폰" description="핸드폰" physicalName="CP" physicalDescription="CELLULAR PHONE"/>
  <term name="우편번호" description="우편번호" physicalName="ZIPCODE" physicalDescription="ZIP CODE"/>
  <term name="도로" description="도로" physicalName="ROAD" physicalDescription="ROAD"/>
  <term name="기본" description="기본" physicalName="BSC" physicalDescription="BASIC"/>
  <term name="상세" description="상세" physicalName="DTL" physicalDescription="DETAILS"/>
  <term name="ID" description="아이디" physicalName="ID" physicalDescription="ID"/>
  <term name="등급" description="등급" physicalName="GRD" physicalDescription="GRADE"/>
  <term name="문자" description="문자" physicalName="SMS" physicalDescription="SMS"/>
  <term name="수신" description="수신" physicalName="RCP" physicalDescription="RECEPTION"/>
  <term name="마케팅" description="마케팅" physicalName="MRKT" physicalDescription="MARKETING"/>
  <term name="동의" description="동의" physicalName="AGR" physicalDescription="AGREE"/>
  <term name="관리" description="관리" physicalName="MNG" physicalDescription="MANAGMENT"/>
  <term name="약관" description="약관" physicalName="TERMS" physicalDescription="TERMS"/>
  <term name="버전" description="버전" physicalName="VER" physicalDescription="VERSION"/>
  <term name="전시" description="전시" physicalName="DP" physicalDescription="DISPLAY"/>
  <term name="유형" description="유형" physicalName="TY" physicalDescription="TYPE"/>
  <term name="필수" description="필수" physicalName="ESSN" physicalDescription="essential"/>
  <term name="HTML" description="HTML" physicalName="HTML" physicalDescription="HTML"/>
  <term name="시작" description="시작" physicalName="STRT" physicalDescription="START"/>
  <term name="내용" description="내용" physicalName="CONTS" physicalDescription="CONTENTS"/>
  <term name="가입" description="가입" physicalName="JOIN" physicalDescription="JOIN"/>
  <term name="최종" description="최종" physicalName="LAST" physicalDescription="LAST"/>
  <term name="주문" description="주문" physicalName="ORD" physicalDescription="ORDER"/>
  <term name="이력" description="이력" physicalName="HIS" physicalDescription="HISTORY"/>
  <term name="아이피" description="아이피" physicalName="IP" physicalDescription="IP"/>
  <term name="세션" description="세션" physicalName="SESN" physicalDescription="SESSION"/>
  <term name="상품" description="상품" physicalName="GD" physicalDescription="GOODS"/>
  <term name="카테고리" description="카테고리" physicalName="CAT" physicalDescription="CATEGORY"/>
  <term name="상위" description="상위" physicalName="UPPR" physicalDescription="UPPER"/>
  <term name="레벨" description="레벨" physicalName="LV" physicalDescription="LEVEL"/>
  <term name="연결" description="연결" physicalName="CNNT" physicalDescription="CONNECT"/>
  <term name="URL" description="URL" physicalName="URL" physicalDescription="URL"/>
  <term name="대" description="대" physicalName="L" physicalDescription="LARGE"/>
  <term name="중" description="중" physicalName="M" physicalDescription="MIDDLE"/>
  <term name="소" description="소" physicalName="S" physicalDescription="SMALL"/>
  <term name="이미지" description="이미지" physicalName="IMG" physicalDescription="IMAGE"/>
  <term name="첨부" description="첨부" physicalName="ATT" physicalDescription="ATTACH"/>
  <term name="파일" description="파일" physicalName="FILE" physicalDescription="FILE"/>
  <term name="원본" description="원본" physicalName="ORG" physicalDescription="ORIGINAL"/>
  <term name="물리" description="물리" physicalName="PHS" physicalDescription="PHYSICAL"/>
  <term name="경로" description="경로" physicalName="PATH" physicalDescription="PATH"/>
  <term name="확장자" description="확장자" physicalName="EXT" physicalDescription="EXTENTION"/>
  <term name="크기" description="크기" physicalName="SIZE" physicalDescription="SIZE"/>
  <term name="업무" description="업무" physicalName="WORK" physicalDescription="WORK"/>
  <term name="구분" description="구분" physicalName="SP" physicalDescription="SEPARATION"/>
  <term name="삭제" description="삭제" physicalName="DEL" physicalDescription="DELETE"/>
  <term name="가격" description="가격" physicalName="PRC" physicalDescription="PRICE"/>
  <term name="판매" description="판매" physicalName="SALE" physicalDescription="SALE"/>
  <term name="적용" description="적용" physicalName="APPL" physicalDescription="APPLICATION"/>
  <term name="할인" description="할인" physicalName="DIS" physicalDescription="DISCOUNT"/>
  <term name="종료" description="종료" physicalName="END" physicalDescription="END"/>
  <term name="비율" description="비율" physicalName="RATE" physicalDescription="RATE"/>
  <term name="허용" description="허용" physicalName="LIMIT" physicalDescription="LIMIT"/>
  <term name="최대" description="최대" physicalName="MAX" physicalDescription="MAX"/>
  <term name="최소" description="최소" physicalName="MIN" physicalDescription="MIN"/>
  <term name="금액" description="금액" physicalName="AMT" physicalDescription="AMOUT"/>
</tm:TermDictionary>
